D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.deps.json
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.dll
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\bin\Debug\net7.0\Lab6Lib.pdb
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.csproj.AssemblyReference.cache
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.AssemblyInfoInputs.cache
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.AssemblyInfo.cs
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.csproj.CoreCompileInputs.cache
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.dll
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\refint\Lab6Lib.dll
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\Lab6Lib.pdb
D:\Документы БГТУ\4.ПП\6 Lab\Lab 6\Lab6Lib\obj\Debug\net7.0\ref\Lab6Lib.dll
