# University

./: README.md
Course 1/C++ Project/: Another.cpp  Project.cpp  TransportInformation.txt
Course 1/Sort Methods/: BubbleSort.cpp  InsertionSort.cpp  SelectionSort.cpp
Course 2/Course Project/: Diagramm.fig  Diagramm_test.fig  List of films.txt  Задание.doc  Записка_Тышкевич.docx  И так сойдет.txt  На всякий.txt  Пример.docx  Титул.docx
Course 2/DB/: read.me
Course 2/DP/: read.me
Course 2/MCS/: read.me
Course 2/MP/: read.me
Course 2/OOP/: VSWorkspaceState.json  read.me  slnx.sqlite
Course 2/PNA/: read.me
Course 2/UID/: read.me
Course 3/KKKKursach/: 123.docx  Prog.msi  Test.sln  ЗапискаООПЧаснойть7-2.docx  Пояснительная Записка Тышкевич.docx  Пример Задания.docx  Роли.drawio  Таблицы.DRAWIO  Тышкевич_Задание.docx
Course 3/Kursach/: README.md  Test.txt  app.js  food_delivery.sql  package-lock.json  package.json  pubspec.yaml  Записка Тышкевич.docx  Пояснения по БД.txt
Course 3/MSOHAID_1/: 2Lab.docx  Code.sql  Code_main.sql  Diagram for MS SQL.drawio  Diagram for Oracle.drawio  General Diagram.drawio  Roles.drawio  some info.docx  ГЛАВНЫЙ ФАЙЛ С ТАБЛИЦАМИ.drawio  Данные — копия.sql  Данные.sql  Задачи и пользователи.docx  МСХОАД_04 — копия.doc  МСХОАД_07 — копия.doc  (+11 more)
Course 3/TPO/11Lab/: 11Lab.csproj
Course 3/TPO/11Lab/Data/: Data.cs
Course 3/TPO/11Lab/Pages/: ChooseCity_Page.cs  DeliveryDodo_Page.cs  Email_LoginPage.cs  Email_ProfilePage.cs  OrderPizza_Page.cs  PizzaSize_Page.cs  PromoPizza_Page.cs
Course 3/TPO/11Lab/Tests/: DodoPizzaTests.cs
(+1145 files in other folders)
