D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\bin\Debug\net7.0\Lec04LibN.deps.json
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\bin\Debug\net7.0\Lec04LibN.dll
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\bin\Debug\net7.0\Lec04LibN.pdb
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\Lec04LibN.csproj.AssemblyReference.cache
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\Lec04LibN.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\Lec04LibN.AssemblyInfoInputs.cache
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\Lec04LibN.AssemblyInfo.cs
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\Lec04LibN.csproj.CoreCompileInputs.cache
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\Lec04LibN.dll
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\refint\Lec04LibN.dll
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\Lec04LibN.pdb
D:\Документы БГТУ\4.ПП\4 Lab\Lab 4\Lec04LibN\obj\Debug\net7.0\ref\Lec04LibN.dll
