D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\bin\Debug\net7.0\Lab 5.exe
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\bin\Debug\net7.0\Lab 5.deps.json
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\bin\Debug\net7.0\Lab 5.runtimeconfig.json
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\bin\Debug\net7.0\Lab 5.dll
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\bin\Debug\net7.0\Lab 5.pdb
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\bin\Debug\net7.0\Lab5Lib.dll
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\bin\Debug\net7.0\Lab5Lib.pdb
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.csproj.AssemblyReference.cache
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.AssemblyInfoInputs.cache
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.AssemblyInfo.cs
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.csproj.CoreCompileInputs.cache
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.csproj.CopyComplete
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.dll
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\refint\Lab 5.dll
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.pdb
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\Lab 5.genruntimeconfig.cache
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab 5\obj\Debug\net7.0\ref\Lab 5.dll
