<!DOCTYPE html>
<html>
<head>
  <title>Game Bazaar</title>
  <style>
    /* Общие стили */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Хедер */
    header {
      background-color: #121422;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 70px;
    }
    
    #logo-container {
        display: flex;
        align-items: center;
      }
      
      #logo {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
      }
      
      #logo-text {
        margin-left: 10px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      
    
    #menu {
      display: flex;
    }
    
    #menu-item {
      margin-left: 10px;
      color: #FFFFFF;
    }
    
    #install-link, #login-link {
      margin-top: 5px;
      text-decoration: underline;
      color: FFFFFF;
      text-decoration: none;
    }
    #install-link, #login-link a{
        color: #14FF00;
      }
    #login-link {
        color: #FFFFFF;
      }
    
    /* Главная часть */
    main {
      padding: 20px;
    }
    
    h2 {
      margin-top: 0;
      color: #FFFFFF;
    }
    
    .game-container {
        display: flex;
        justify-content: space-between;
      }
      
      .game-item {
        flex: 0 0 auto;
        width: 30%;
      }
      
      .game-image {
        width: 460px;
        height: 600px;
      }
      
    
    /* Футер */
    footer {
      background-color: #212332;
      padding: 20px;
      color: #FFFFFF;
      margin-top: 40px;
    }
    
    #footer-logo {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
      float: right;
    }
    
    .footer-section {
      margin-bottom: 10px;
    }
    
    .white-bar {
      background-color: #fff;
      height: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="background-color: #212332;">
    <header>
        <div id="logo-container">
          <img id="logo" src="D:\Документы БГТУ\6.ДПИ\3 Lab\images.jpg" alt="Game Bazaar Logo">
          <span id="logo-text" style="color: #FFFFFF;">Game Bazaar</span>
        </div>
        <div id="menu">
          <span id="menu-item">Store</span>
          <span id="menu-item">Community</span>
          <span id="menu-item">About</span>
          <span id="menu-item">Support</span>
        </div>
        <div>
          <div id="install-link">Install Game Bazaar</div>
          <div id="login-link">Login</div>
        </div>
      </header>
      
  
      <main style="background-color: #121422;">
        <section class="game-section">
          <h2>Featured & Recommended</h2>
          <div class="game-container">
            <div class="game-item">
              <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\Ogo_kruto\SHTO.jpg" alt="Game Image">
              <div class="game-details">
                <span style="color: #FFFFFF;">Price: <span style="text-decoration: line-through; color: #A1A9AB;">$49.99</span></span>
                <span style="color: #FFFFFF;">Discounted Price: <span style="color: #93C025;">$39.99</span>
              </div>
            </div>
            <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\The Witcher.webp" alt="Game Image">
                <div class="game-details">
                  <span style="color: #FFFFFF;">Price: <span style="text-decoration: line-through; color: #A1A9AB;">$49.99</span></span>
                  <span style="color: #FFFFFF;">Discounted Price: <span style="color: #93C025;">$39.99</span>
                </div>
              </div>
              <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\Hogwarts.webp" alt="Game Image">
                <div class="game-details">
                <span style="color: #FFFFFF;">Price: <span style="text-decoration: line-through; color: #A1A9AB;">$49.99</span></span>
                <span style="color: #FFFFFF;">Discounted Price: <span style="color: #93C025;">$39.99</span>
                </div>
              </div>
            
            
          </div>
        </section>
        
        <section class="game-section">
          <h2>Special Offers</h2>
          <div class="game-container">
            <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\BF4.jpeg" alt="Game Image">
                <div class="game-details">
                    <span style="color: #FFFFFF;">Price: $49.99</span>
                </div>
              </div>
              <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\Terr.webp" alt="Game Image">
                <div class="game-details">
                  <span style="color: #FFFFFF;">Price: $49.99</span>
                </div>
              </div>
              <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\Lego.webp" alt="Game Image">
                <div class="game-details">
                    <span style="color: #FFFFFF;">Price: $49.99</span>
                </div>
              </div>
          </div>
        </section>
        
        <section class="game-section">
          <h2>New Releases</h2>
          <div class="game-container">
            <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\HS.webp" alt="Game Image">
                <div class="game-details">
                    <span style="color: #FFFFFF;">Price: $49.99</span>
                </div>
              </div>
              <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\HK.webp" alt="Game Image">
                <div class="game-details">
                    <span style="color: #FFFFFF;">Price: $49.99</span>
                </div>
              </div>
              <div class="game-item">
                <img class="game-image" src="D:\Документы БГТУ\6.ДПИ\9 Lab\bf.jpg" alt="Game Image">
                <div class="game-details">
                    <span style="color: #FFFFFF;">Price: $49.99</span>
                </div>
              </div>
          </div>
        </section>
      </main>
      
  
  <footer>
    <div class="white-bar"></div>
    <div>
      <img id="footer-logo" src="D:\Документы БГТУ\6.ДПИ\3 Lab\images.jpg" alt="Game Bazaar Logo">
    </div>
    <div class="footer-section">
      Game Bazaar
    </div>
    <div class="footer-section">
      2023 Game Bazaar All rights reserved. All trademarks are the property of their respective owners in the United States and other countries. VAT is included in all prices where applicable.
    </div>
    <div class="footer-section">
      <a href="#" style="text-decoration: none; color: #FFFFFF;">Privacy Policy</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Legal Information</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Bazaar Subscriber Agreement</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Refunds</a> | <a href="#" style="text-decoration: none; color: #FFFFFF;">Cookies</a>
    </div>
    <div class="white-bar"></div>
  </footer>
</body>
</html>
