D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\bin\Debug\net6.0-windows\1 Lab.exe
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\bin\Debug\net6.0-windows\1 Lab.deps.json
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\bin\Debug\net6.0-windows\1 Lab.runtimeconfig.json
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\bin\Debug\net6.0-windows\1 Lab.dll
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\bin\Debug\net6.0-windows\1 Lab.pdb
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.csproj.AssemblyReference.cache
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\_1_Lab.Form1.resources
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.csproj.GenerateResource.cache
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.AssemblyInfoInputs.cache
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.AssemblyInfo.cs
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.csproj.CoreCompileInputs.cache
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.dll
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\refint\1 Lab.dll
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.pdb
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\1 Lab.genruntimeconfig.cache
D:\Документы БГТУ\1.ООП\1 Lab\1 Lab\1 Lab\obj\Debug\net6.0-windows\ref\1 Lab.dll
