D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\bin\Debug\net6.0\PP03.exe
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\bin\Debug\net6.0\PP03.deps.json
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\bin\Debug\net6.0\PP03.runtimeconfig.json
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\bin\Debug\net6.0\PP03.dll
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\bin\Debug\net6.0\PP03.pdb
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\bin\Debug\net6.0\Lec03BLibN.dll
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\bin\Debug\net6.0\Lec03BLibN.pdb
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.AssemblyInfo.cs
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.csproj.CopyComplete
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.dll
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\refint\PP03.dll
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.pdb
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\PP03.genruntimeconfig.cache
D:\Документы БГТУ\4.ПП\3 Lab\Example\Lab 3\obj\Debug\net6.0\ref\PP03.dll
