#1
[тип: Художественная] [размер: 10 мб] [название: ПЕРВАЯ] [УДК: 123] [количество страниц: 450] [издатель: Беларусь] [год: 2000] [время: 03.13.2023][автор: Павличенко]              
[тип: Художественная] [размер: 15 мб] [название: ВТОРАЯ] [УДК: 557] [количество страниц: 340] [издатель: Беларусь] [год: 2003] [время: 03.12.2023][автор: Кириенко]                 
[тип: Научная] [размер: 10 мб] [название: ТРЕТЬЯ] [УДК: 243] [количество страниц: 450] [издатель: Беларусь] [год: 2005] [время: 03.10.2023][автор: Вашевский] 
[тип: Научная] [размер: 20] [название: ЧЕТВЕРТАЯ] [УДК: 779] [количество страниц: 670] [издатель: Россия] [год: 2006] [время: 03.01.2023][автор: Кравченко]       
[тип: Научная] [размер: 20 мб] [название: ПЯТАЯ] [УДК: 799] [количество страниц: 690] [издатель: Россия] [год: 2006] [время: 03.08.2023][автор: Кравченко]          

#2
[тип: Художественная] [размер: 10 мб] [название: ПЕРВАЯ] [УДК: 123] [количество страниц: 450] [издатель: Беларусь] [год: 2000] [время: 03.13.2023][автор: Павличенко]              
[тип: Художественная] [размер: 15 мб] [название: ВТОРАЯ] [УДК: 557] [количество страниц: 340] [издатель: Беларусь] [год: 2003] [время: 03.12.2023][автор: Кириенко]                 
[тип: Научная] [размер: 10 мб] [название: ТРЕТЬЯ] [УДК: 243] [количество страниц: 450] [издатель: Беларусь] [год: 2005] [время: 03.10.2023][автор: Вашевский] 
[тип: Научная] [размер: 20] [название: ЧЕТВЕРТАЯ] [УДК: 779] [количество страниц: 670] [издатель: Россия] [год: 2006] [время: 03.01.2023][автор: Кравченко]       
[тип: Научная] [размер: 20 мб] [название: ПЯТАЯ] [УДК: 799] [количество страниц: 690] [издатель: Россия] [год: 2006] [время: 03.08.2023][автор: Кравченко]          
[тип: Художественная] [размер: 10 мб] [название: ПЕРВАЯ] [УДК: 123] [количество страниц: 450] [издатель: Беларусь] [год: 2000] [время: 03.13.2023][автор: Павличенко]              
[тип: Художественная] [размер: 15 мб] [название: ВТОРАЯ] [УДК: 557] [количество страниц: 340] [издатель: Беларусь] [год: 2003] [время: 03.12.2023][автор: Кириенко]                 
[тип: Научная] [размер: 10 мб] [название: ТРЕТЬЯ] [УДК: 243] [количество страниц: 450] [издатель: Беларусь] [год: 2005] [время: 03.10.2023][автор: Вашевский] 
[тип: Научная] [размер: 20] [название: ЧЕТВЕРТАЯ] [УДК: 779] [количество страниц: 670] [издатель: Россия] [год: 2006] [время: 03.01.2023][автор: Кравченко]       
[тип: Научная] [размер: 20 мб] [название: ПЯТАЯ] [УДК: 799] [количество страниц: 690] [издатель: Россия] [год: 2006] [время: 03.08.2023][автор: Кравченко]          

#3
[тип: Художественная] [размер: 15 мб] [название: ВТОРАЯ] [УДК: 557] [количество страниц: 340] [издатель: Беларусь] [год: 2003] [время: 03.12.2023][автор: Кириенко]                 
[тип: Художественная] [размер: 15 мб] [название: ВТОРАЯ] [УДК: 557] [количество страниц: 340] [издатель: Беларусь] [год: 2003] [время: 03.12.2023][автор: Кириенко]                 
[тип: Художественная] [размер: 10 мб] [название: ПЕРВАЯ] [УДК: 123] [количество страниц: 450] [издатель: Беларусь] [год: 2000] [время: 03.13.2023][автор: Павличенко]              
[тип: Художественная] [размер: 10 мб] [название: ПЕРВАЯ] [УДК: 123] [количество страниц: 450] [издатель: Беларусь] [год: 2000] [время: 03.13.2023][автор: Павличенко]              
[тип: Научная] [размер: 20 мб] [название: ПЯТАЯ] [УДК: 799] [количество страниц: 690] [издатель: Россия] [год: 2006] [время: 03.08.2023][автор: Кравченко]          
[тип: Научная] [размер: 20 мб] [название: ПЯТАЯ] [УДК: 799] [количество страниц: 690] [издатель: Россия] [год: 2006] [время: 03.08.2023][автор: Кравченко]          
[тип: Научная] [размер: 10 мб] [название: ТРЕТЬЯ] [УДК: 243] [количество страниц: 450] [издатель: Беларусь] [год: 2005] [время: 03.10.2023][автор: Вашевский] 
[тип: Научная] [размер: 10 мб] [название: ТРЕТЬЯ] [УДК: 243] [количество страниц: 450] [издатель: Беларусь] [год: 2005] [время: 03.10.2023][автор: Вашевский] 
[тип: Научная] [размер: 20] [название: ЧЕТВЕРТАЯ] [УДК: 779] [количество страниц: 670] [издатель: Россия] [год: 2006] [время: 03.01.2023][автор: Кравченко]       
[тип: Научная] [размер: 20] [название: ЧЕТВЕРТАЯ] [УДК: 779] [количество страниц: 670] [издатель: Россия] [год: 2006] [время: 03.01.2023][автор: Кравченко]       

