D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.deps.json
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.dll
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\bin\Debug\net7.0\Lab5Lib.pdb
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.csproj.AssemblyReference.cache
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.AssemblyInfoInputs.cache
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.AssemblyInfo.cs
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.csproj.CoreCompileInputs.cache
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.dll
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\refint\Lab5Lib.dll
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\Lab5Lib.pdb
D:\Документы БГТУ\4.ПП\5 Lab\Lab 5\Lab5Lib\obj\Debug\net7.0\ref\Lab5Lib.dll
