<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1a7798b4be2996a2d119e76eaeb670a1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Weronika Jodkowska</author>
			<company/>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>31</revision>
			<documentID>A4AE5B8B-F588-45C0-BEE5-991AFD8C7E92</documentID>
			<versionID>69ABEC66-FA75-40EF-A560-B95A17F59FF0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="14435" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="14343" left="6" top="44.25" width="129.75" height="12.75" align-x="24.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Запишем условие задания </p>
			</text>
		</region>
		<region region-id="14146" left="36" top="66.75" width="42.75" height="29.25" align-x="53.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206486292" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206485292" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">200a9fade8da4cd202c8a3dbe6fab70e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X1</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14149" left="108" top="66.75" width="48" height="29.25" align-x="125.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206485612" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206485852" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c103d848d2d8963e5bb846bad94bc9cd</contentHash>
					<ml:define warning="WarnRedefinedBIFunction">
						<ml:id xml:space="preserve">Y1</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>12</ml:real>
							<ml:real>9</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="46.5" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14155" left="174" top="74.25" width="121.5" height="12.75" align-x="198.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты отрезка AB</p>
			</text>
		</region>
		<region region-id="14150" left="36" top="114.75" width="42.75" height="29.25" align-x="53.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206485652" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206485852" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">611c9b4103594ec4c4d616e91da0e3d4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X2</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>2</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14151" left="108" top="114.75" width="42.75" height="29.25" align-x="125.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206486292" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="7451DC78-B64D-43DD-AD96-4010B3897888" version-id="A84BC12B-F254-4627-91DD-196C609E9551" branch-id="00000000-0000-0000-0000-000000000000" revision-num="206485132" is-modified="false" region-id="0" href="C:\Users\Lenovo\Downloads\Lab4\4.1_MatCAD\4,1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3b78ff614b392ce2389ed7f4bb911b98</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Y2</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>3</ml:real>
							<ml:real>6</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="41.25" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14157" left="174" top="123" width="105" height="10.5" align-x="174" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты отрезка CD</p>
			</text>
		</region>
		<region region-id="14158" left="36" top="156" width="221.25" height="165.75" align-x="36" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14344" left="12" top="333" width="160.5" height="10.5" align-x="15" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Найдем точку пересечения прямых</p>
			</text>
		</region>
		<region region-id="14160" left="78" top="357" width="21.75" height="12.75" align-x="87.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="14161" left="66" top="375" width="43.5" height="12.75" align-x="92.25" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>14</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="14162" left="132" top="375" width="105.75" height="10.5" align-x="153.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- уравнение прямой АВ</p>
			</text>
		</region>
		<region region-id="14163" left="66" top="399" width="43.5" height="12.75" align-x="92.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>-1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14164" left="132" top="399" width="105.75" height="10.5" align-x="153.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- уравнение прямой CD</p>
			</text>
		</region>
		<region region-id="14165" left="54" top="429.75" width="81" height="59.25" align-x="99.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:real>13</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>15</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14338" left="162" top="446.25" width="36.75" height="27.75" align-x="177.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Px</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>13</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="14339" left="222" top="446.25" width="36.75" height="27.75" align-x="237.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Py</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>15</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="14347" left="18" top="504.75" width="327.75" height="12.75" align-x="21" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Найдем новые координаты точек A,B,C,D после поворота на угол 135<sup>о</sup>
				</p>
			</text>
		</region>
		<region region-id="14401" left="30" top="537" width="35.25" height="12.75" align-x="42.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ</ml:id>
					<ml:real>135</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="14402" left="84" top="530.25" width="63" height="27.75" align-x="114" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ϕ_rad</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ϕ</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="14403" left="174" top="537" width="79.5" height="10.5" align-x="183" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- угол в радианах</p>
			</text>
		</region>
		<region region-id="14363" left="54" top="575.25" width="115.5" height="56.25" align-x="65.25" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:matrix rows="3" cols="4">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X1</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y1</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y1</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X2</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y2</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X2</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y2</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="14350" left="198" top="597" width="91.5" height="10.5" align-x="216" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- матрица координат</p>
			</text>
		</region>
		<region region-id="14364" left="54" top="640.5" width="102.75" height="45.75" align-x="99" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ts</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">dx</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="14351" left="198" top="657" width="177.75" height="10.5" align-x="219.75" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- смещение начала системы координат</p>
			</text>
		</region>
		<region region-id="14277" left="54" top="694.5" width="125.25" height="45.75" align-x="84" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">ϕ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">ϕ</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="14349" left="198" top="711" width="180.75" height="10.5" align-x="215.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- поворот объекта на угол ϕ</p>
			</text>
		</region>
		<region region-id="14382" left="30" top="783" width="173.25" height="10.5" align-x="48" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сместим систему координат в точку Р</p>
			</text>
		</region>
		<region region-id="14434" left="738" top="786.75" width="42.75" height="29.25" align-x="755.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>7</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="14435" left="792" top="786.75" width="50.25" height="29.25" align-x="809.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y3</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>5.7</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="14430" left="594" top="792.75" width="48" height="29.25" align-x="611.25" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>12</ml:real>
						<ml:real>8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="14431" left="654" top="792.75" width="50.25" height="29.25" align-x="671.25" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y4</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>7.7</ml:real>
						<ml:real>7.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="14370" left="54" top="808.5" width="195.75" height="45.75" align-x="67.5" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Ts</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">Px</ml:id>
									<ml:id xml:space="preserve">Py</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>-4.5</ml:real>
								<ml:real>4.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>1.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-4.5</ml:real>
								<ml:real>-4.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>-1.5</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="14383" left="30" top="861" width="237" height="10.5" align-x="30" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Повернем график на 135 градусов</p>
			</text>
		</region>
		<region region-id="14371" left="54" top="880.5" width="215.25" height="45.75" align-x="66" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Rs</ml:id>
								<ml:id xml:space="preserve">ϕ_rad</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>6.3639610306789276</ml:real>
								<ml:real>4.4408920985006262E-16</ml:real>
								<ml:real>1</ml:real>
								<ml:real>2.1213203435596428</ml:real>
								<ml:real>2.2204460492503131E-16</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-4.4408920985006262E-16</ml:real>
								<ml:real>6.3639610306789276</ml:real>
								<ml:real>1</ml:real>
								<ml:real>-2.2204460492503131E-16</ml:real>
								<ml:real>2.1213203435596428</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="14384" left="30" top="939" width="271.5" height="10.5" align-x="30" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Нормаль" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit"> Снова сместим систему координат в исходное положение</p>
			</text>
		</region>
		<region region-id="14373" left="54" top="958.5" width="233.25" height="45.75" align-x="66.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Ts</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">Px</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">Py</ml:id>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="4">
								<ml:real>12.863961030678928</ml:real>
								<ml:real>7.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>8.6213203435596419</ml:real>
								<ml:real>7.5</ml:real>
								<ml:real>1</ml:real>
								<ml:real>6.5</ml:real>
								<ml:real>13.863961030678928</ml:real>
								<ml:real>1</ml:real>
								<ml:real>6.5</ml:real>
								<ml:real>9.6213203435596419</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="14312" left="48" top="1062" width="269.25" height="201.75" align-x="48" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="#00ff40" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH/SURBVGhD7ZrpkcMgDIXdwPaRGtzF
NkEf6YBq+LWdUAwrEWGOiCOO4xXjfTOZiY/EfDwJAcniLqIpQK3RThtLR3W17hMPapRyytDB
gKyB+/UzrGhQq1+D3ASwawErF9Rqt7KU1ul1ccuCr9Ux5nkZlV8TCgowELIsJrgcAIwC2FXD
3Yywo5JrMkGxkTWrUuF9C98hqNRVkaBW10MyU+Hak5JcFQiKOVh3KRMz6OQyTlFHCASFxg0N
tRGirthp8kAhHLk6WArr61B3UJ7KA+2G4yOHN9M7HRNGaZGgrcj1JcXX0H4tRYVOmQ70VV0X
NA8JSnR46HYueTp+OD0+VKc46sGKmC8e7CEL8EN1v7nbnd4foJ/vL/99T6HrQUJ9wpkHAzS/
oyQfxrgOrBTkPigUc3B9V4PPBO01dNzRdElVvGqfPw+Upk1cvpLGQXfoLNB0aeOBmPCd3lHM
zfwh1NDiyR919LOjbtrzcbKc1dbgrA9pOleFnWYw+kP9g+7T5KCP1ChTjZNo0P56NO4E9iR3
PdrdYYhujuwUyt1hQJCRJMV5eBeWJj/wTiBobFxf6G7rXrhOZVEgKJrV3h5J1dwkS/JdJKgP
yyHStvvid+qHw7c5Que5LhQUhBDcoATn+1PQ3E2UXFDQO7+PliVKNCjqEr94Bw3/h0FP/B+G
Y+TcL74ao+HEyZq9AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVGhD7ZrtcYQgEIZpIH2kBrtI
E9aR64Bq+JVOKIbsIuDCgaDosN7dO+NE/Mo++wGCJ8wbiz28VtJIpV1rv7buZw2v5tnMyjU6
pBU8Rz47gC28lueAB4EDpsQBPOG1NNMGuZaTEdF5beQkjBC4TSYTZCs1x+cYwgMIpHsJ3YIj
JIHHLPFQaoZzk4SnZIROJef4waOBpdA5PUeeCO8XZefR6LODR7AKex2+FHkUqX1m8Fi75ah5
bcJnOrZYyszOOczgwbASFFEZfgUra3UwL3hI2dx4nKoEj+8FddfhdUtp8YKvpuyiHDweC4cq
TvSjAzv4atbDNct4vg53dnjzx+y23Wl6R90P/gR94Ck8TR1vQDhGetBcvZ2moZHHeoqGCmUk
KR4Ljs64ysLHt/l+uP0L9ffzZf9PkvbLBGGN/PPQ8bqRR/now3AhM4bU4eFFg5TOLg2Hd9Ev
zYzaI++e4/qRaCvdPx4ehNEvWNEOf0CvA/+J/D6N7e0dXClC6JRa9O7d4Q3UKHjxG/uht31I
I+DRcGp8b/uwdsLTEt17XwR/5t/DAviW+bwVXavD/Y1Fy1RhPk8Nxv3edpcaV3JQGD3qKJyE
tTourOSkBve2+9S2hoeyKU+ubYfnuoZHDKsKSkSQVG+HXxc5mcEvEW3MXgsc3jsqS1dBpF9h
B49131q7QZgFjeXC+ovNrtRHJem/rbhPYQgPwtSsRdJCQ7oXpt453eAr7aIrvs+nwyhbeNTb
/jLDq/s3OfKmv8m5Vsb8A9z8LW1XzIQeAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIZSURBVGhD7ZrZcYMwEIZpIH24BrpI
E+rDHagaPaUTFaPsigUd6FiwrSxD/hlmzGGjb29sT+4mugSoNdppY2mvrtZ14kGNUk4Z2mHI
Grhe72FFg1p9DHITwM4ZrFxQq91cpLROz5ObJtxmV3Cel1HpOaGgAAMhW8QEL68ARgHsrOHq
gtBQ0TmZoLjImqti4XVT2SCo2KsiQa2uh2SizGs7RbkqEBRzsO6lRIWik8o4RYYQCAqLY5Xa
AFFXMJo8UAjHUh/Mhf2VZQ7KU3mg3XBccnhzescwa5UWCdqKXN9SfA/t91LUapTLgR7VfUHT
kKBEh5tux/zdeePXSxriUQ+WAUQ3Zo9fr+j5cI8nvX6Dfr6//OftQhctsAHg5FEzb2f8Oq0h
HiV5b+FzYMtjzfELmjmE96kFjwRlLRQW1B+845zOttqHjwOlsQluWC84nPHrpEaBxo82Sb5G
4o5fYj2KuZnehBYaHVzfSDusufSQPlt1Y8sHbyW9FTyrk16LWyO04fwpz4zL0T/WP+g5XRx0
SY0lfdqFUTRo/3k0jKI9yX0e7Vby4M3+wIJ2WwqmPFAE4SSpn7V7sDT8wCuBoGFxfaF3W9fC
eRp4BIKis2r9ea/mlBblu0hQH5Ys0rb3xX9Tzw7fZoVOc10oKAghSkUJjm8jaKNoxd5EyQUF
YQ/kFOCdwBh5ixINirrFL96r2P9h0Bf+D8N75NwvNxCceBmkuz8AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVGhD7ZrtccMgDIa9QPfIDGzR
JdgjGzANv7oJw1AJkJEdC7Drc+Wm753v4lhJeNBnnEzxDaQeMngXnQ/lTFbLTjWktzZaX04G
FDzYu1dQtZDB7QOcBaBmBaoTMrhoBMLgTJymCQ4TN5yW5O3ymkLIEB2E6SYiwFM4JljJ1bhJ
xsE7ZemDxAVKLuLaCEsu7k11kOihPiN423USlm2CMkhYvBFCdZaPNuXk1PE42JWQVQYJCxss
qbkAtTakbpguSFZY+kKPtr1OeakLslNMFgJbsboWYa9VCdlad+2RcAyENdqj2a0g9+o9Ib0t
YQAHfdD8XCrFWK3IZqSXHdAlnsRkZuMQPAFNN59REqMS/MLuJD0f8fEsj0/Q1+dHer9VuGZv
VU/KM6TplO9DuiwnyZsAIk5OqwF4qTyRHFrsZZCUe61whMX0+xnP4dUhkVwHCUJvip9WZ8LT
pQVSzNMX3dST9KJysmPOHNQ11TWDbO0476P5kHrlLQrPL+ofcr9uDlmLWsteLWS//+acl1tc
lc7vk92KnT04+sVa550B9FI7/tLMbKnSN72JG6LxHg9b2JZSe8NhBA0ScCsn62SmDDKDSNGI
13ioYu8WQ5fltzrI5CFh4dmT1XUtSNV30AFFDtkUorR4rLKNqYtthkJIEIaalGxwjUZL2WQJ
rxMS9JPfJ9dtSC0k6s//0kwa/s+Au+l/Bs5RjN8iAwqMdk0hOQAAAABJRU5ErkJggg==</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TQBSdsR2/GieBJJDWTkxKgS21QIiuSlUhFqVIYQGsKtcxrREhwXVR
l1F/pBu27BB7xA/wR+HMvY77EBNdz73H59zHeFIXQkjYW5hLvo6nnX4dpUfZ9EtNqPUE5oyn
CWMGYc8VbZK8OfyUJgUhYkR6DU/z5Hi2Mz1jeA9mARhVxNewx7C/sHeo/kNexmrtP+OmNKHp
5Nyuir8oijw7PC1SScwtWFNcXcbW+rW4RgmMIk9Tn4AI5s3INaPV30LMa1Z0gX3btHm3HN5t
l3dnJdJQpMD56FLbFE+FqBPyE4gmpWrdI+rcaUSqnx1P9UXuuUelWpH7B+/tWyQct5BK+yA2
MRoB30tANSfanMvqcPl2l/fOHaJ+6y6L3qX4VxWLHgs7q9xED9AaN9GjJnwO2hQETDb7nD0Y
8N4PedjB5bD3eNhBVWfI0v461xkCus+ph5R6g4cNHvCwG2q292rYhzxsCdCwj+jCNMfRwVEe
z44PPk7zSVxYlKer7h3Bu3ER8/dcK7+rUtFdVZ93UJIlRW58lp28pDx8VwNYQ5Zct0ywQBj8
H91boktsIarkVpHHSRrt6nyiJTGULSF9CZ6PM4IHFTxN+jrEodSlbyBNKA31bgGnJn1tvo1X
puKoDBZx4NisD6UDDsldcEi+Ag7J6+CQ3FMcpWoQB05TcRSZG27un07SPEviz3wkNjX+CjYW
GX56+Rdyy/O8sepXg38AAAD//wMAlna8Ni4EAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAASYAAADdCAYAAAAW5t+0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABPGSURBVHhe7Z0LkqJAEEQ91x6I83ga
L+NhXJKEoUH+VNq05ouojfX3rGnKmoaB9vYyxpiL4cZkjLkcbkzGmMvhxmSMuRxuTMaYy+HG
ZIy5HG5MxpjL4cZkjLkcbkzGmMvhxmSMuRxuTMaYy1FMY3pUt9e/+7O91fF4Vbfb69ZEVd8y
xnwDRTSm5/1f03zeGtPj/nrrVcaY4ilmxoTmNGxMz9f9H2dLladKxnwVRTemJ24+769/o+bE
XTuHw/HJiKTgxpSA5vTvXrcqEj1IHfYSe4m9PdFuXabBLDamZreuP/jtgiH2EnuJygui3bpM
g1ltTJVnTGPsJfYSlRdEu3WZBrPYmB7V4DEXDLGX2EtUXhDt1mUaCJoSfnDEXwOqm1F33230
Z7noQeqwl9hL7O2JdusyzYgLhthL7CUqL4h26zLNiAuG2EvsJSoviHbrMs2IC4bYS+wlKi+I
dusyzYgLhthL7CUqL4h26zLNiAuG2EvsJSoviHbrMs2IC4bYS+wlKi+IdusyzYgLhthL7CUq
L4h26zLNiAuG2EvsJSoviHbrMt3B1CJw/UmV/xbWXJpeKK60DWsvsZeU5gXRbl2mG+ka0KAx
Pe+vqr3dPD634NLMQnEuGGIvsZeovCDarct0B3uug+uZXyjOBUPsJfYSlRdEu3WZ7mC+MdXN
5z4zW6of80JxDsd1IpLrNqa24eAHnp1NdXihuEnsJfYSlRdEu3WZ7mBpV645xpQ0nWm8UNwU
9hJ7icoLot26THeweIwJf3nb0pi8UNwb9hJ7icoLot26THew2JhmD34neKG4Sewl9hKVF0S7
dZlupNlVq38oRNdc0vsGpwo0x53a85q8UNwq9hJ7icoLot26TDPigiH2EnuJygui3bpMM+KC
IfYSe4nKC6Ldukwz4oIh9hJ7icoLot26TDPigiH2EnuJygui3bpMM+KCIfYSe4nKC6Ldukwz
4oIh9hJ7icoLot26TDPigiH2EnuJygui3bpMM+KCIfYSe4nKC6LdukyDeV9Mrl/2JF0kDrhg
iL3EXqLygmi3LtNAujPB08b0vFd/i8ShaaUX+rpgiL3EXqLygmi3LtNgFq+nay5V8eoCY+wl
9hKVF0S7dZkGs9iYsALBqDF9Oup/mph6zOH4hYjkOxpTPWPq1ggH0YPUsejFY2nsIEu+J7CX
2NsT7dZlGsxSY3rch+s1ZduweDyNjZRWiPYSe3ui3bpMg5lrTLj/cl9GgOd1sYHSCtFeYm9P
tFuXaTBTjWl43+N1b/9/iQ2L56axQGmFaC+xtyfarcs0EDQg/OCIrhE1pwi09zH6L8bEbQW7
vXh+GjNcJt+N2Evs7Yl26zLNyOU2LF6XxojSCtFeYm9PtFuXaUYuuWHx2jQSSitEe4m9PdFu
XaYZufSGhaOLltIK0V5ib0+0W5dpRi6/YeFJorRCtJfY2xPt1mWakSI2LFxpCCitwO0lpXlB
tFuXaUaK2rBwdhFMaQVuLynNC6LdukwzUtyGhTeNIEobB3tJaV4Q7dZlmpEiC2YcARQ5DgLs
JSoviHbrMt3B+yJwNc1SJsMTJ9/BqgLdCZZfsuwJ/t/FSYoeh0DsJSoviHbrMt1Id1b3sDFh
dcquIdXNJ1kEbsDjPtm0ii8Y3E7jIMWPQxD2EpUXRLt1me7g7Tq4R/W6JVfmYkY1vlCXzYuz
pctdxLuTSS/uS+MAXzEOAdhLVF4Q7dZluoNxY1q7TZ6vJ+5qd/nS5oRB+pao/xnE1HMcjitE
JLG2gxxrTAloTt+85jceT2MjXzcOB7GXqLwg2q3LdAenG1OzW/cDa37jeV1s4GvHYSf2EpUX
RLt1me7grfFsOsaUUjem6ke+JQXPTWOBrx6HHdhLVF4Q7dZluoP3GVHyV7nRbtokdSNLX//1
BYPnpzHD14/DRuwlKi+Idusy3QiaEn4oxKA5TZ3H1NzX3sasqn1dOrsC0YPUcTkvXtfFBD8z
DivYS1ReEO3WZZqRnyoYvDaNhJ8ahwXsJSoviHbrMs3IzxUMXp9Gy8+Nwwz2EpUXRLt1mWbk
ZwsGni6amxfPd4S9pDQviHbrMs3ITxcMXGkI+OnxTbC3J9qtyzQjP18w8KURzM+Pb4u9PdFu
XaYZccG0wJtGEB5fYm9PtFuXaUZcMKTxjiMAjy+xtyfarcs0Iy4YMvDi/12cxONL7O2Jds/a
pk58/Pv22+RM7MlF3j5FcpLleHUBBcV7cTuNg3h8ib090e4VG1aI7C+OrdvV635PbrXNK0tj
Si9Vac4I/4GLeHcy6cV9aRzA40vs7Yl2r9rS69ge1fsyt+/XuX2G8fumF/q6YMiiF48dfF+P
L7G3J9q9wdbOmupZSTXRgK7SmNLbGCSHw/HZiGSTDR/6dLH/lFyNiceX+pzSY13Rg9RhL7GX
2NsT7d5mG62PlJKtMdX8HYxvot/NLG3D2kvsJaV5QbR7m+2ijekPHPxO8nPBEHuJvUTlBdHu
bbYrN6bRLh1wwRB7ib1E5QXR7nVb88Fvd5dGzYnHnvjYx5tTl9fE6pa4X4G9xF5ib0+0W5dp
RlwwxF5iL1F5QbRbl2lGXDDEXmIvUXlBtFuXaUZcMMReYi9ReUG0W5dpRlwwxF5iL1F5QbRb
l2lGXDDEXmIvUXlBtFuXaUZcMMReYi9ReUG0e9qGN1GHEBcMsZfYS1ReEO1+t+ENPhGL4MLh
9typJt5XNSDp87zsyRh7ib1E5QXRbl2mZ3g8BmdyP6rpC4hfj/tkw3LBEHuJvUTlBdFuXaZh
PF/36v3s7ub+f5wtja+WccEQe4m9ROUF0W5dplHMrAOFxvTE3c3qle9L6zocjs9GJJdvTM97
NXN8KQHNKblmLnqQOuwl9hJ7e6LdukxDmNuNG4PdOh/8HmMvsZeovCDarcs0hMermlluZciw
gblgiL3EXqLygmi3LtMIHtXbge1J6uely664YIi9xF6i8oJoty7TAN5OE2gOdLfnNC2sE1Xa
hrWX2EtK84Jo96xtahG44Rde9n+un/uiglxED1KHvcReYm9PtHvFNv+Fl+lfy5qGNbGSZC5c
MMReYi9ReUG0e9WWruk99YWXDc0u1nVmTS4YYi+xl6i8INq9wbb8hZdkPLPKiwuG2EvsJSov
iHZvsvF400LjWWxan8cFQ+wl9hKVF0S7t9nwF7CFv9s/7tc5vgRcMMReYi9ReUG0e5ttoTFh
NrXpXKMP4oIh9hJ7icoLot3bbDONKT0wjuNM94vszrlgiL3EXqLygmj3um3mRMa/c5r+Ym4x
NzX9+VRdevi/AnuJvcTenmi3LtOP0K5gOZrNuWCIvcReovKCaLcu0w+AWdvUV5O7YIi9xF6i
8oJoty5TNe1JnVW3S5nMmprbjpXAOHmsHHERSbGNqTm3Chf5Nv2Iu3Q+xjRkyou70jiCx5fY
2xPt1mUqZvgXweFunQuGjL24mcZRPL7E3p5oty5TNaNTGNJG5YIhqRf/7eIsHl9ib0+0e9KG
91DHebD71p2igFMG+tMVXDAEXqjTiMDjS+ztiXa/2eD/RISQnGOVnjFQ2obVeYcRhceX2NsT
7dZlmpFfLxjo0ojm18e3w96eaLcu04z8csFAlYaCXx7fFHt7ot26TDPyqwUDTRe8fe18x9hL
SvOCaLcu04z8WsHg5Wl0/No4zGEvUXlBtFuXaUZ+qWDw0jRSfmkclrCXqLwg2q3LNCO/UjB4
WRdT/Mo4rGEvUXlBtFuXaUa+vWDw9DTm+PZx2Iq9ROUF0W5dphn55oLBU9NY4pvHYQ/2EpUX
RLt1mQYxviZuSLseUxP9lyV8a8HgaV1s4VvHYS/2EpUXRLt1mYbAxjPbmB73yVUzv61g8HAa
W/m2cTiKvUTlBdFuXaYBPKrqdZ+dMb0vqdvxTQWDh9LYwzeNwxnsJSoviHbrMj3Ls54N1Q1n
flfu+Xri7mbBuPdr5coP/BxpTD3H4bhORBJrC6OeDVX8rrrlY0wtaE7/+u+2ix6kjk95cTON
o5Q+DlHYS1ReEO3WZXqG5NjRpsbU7NZ9x8Fv/LeLs5Q8DpHYS1ReEO3WZXqY/thRGsvNqZ9h
gehB6lB6oU4jghLHQYG9ROUF0W5dpkFsmjE9qsFzyiuYYURR3jjYC0rzgmi3LtMgBo2pOdDd
rlQ580WcoKQNC2UX0ZQ0DsBeUpoXRLt1mWakhA0LVRoKSitwe0lpXhDt1mWakatvWGiGEeMd
Yy+xl6i8INqtyzQjV96wUHTRUVoh2kvs7Yl26zLNyBU3LF6aRkpphWgvsbcn2q3LNCNX27B4
WRpjSitEe4m9PdFuXaYZucqGxdPTmKO0QrSX2NsT7dZlmpErbFg8NY0lSitEe4m9PdFuXaYZ
yb1h8bQutlBaIdpL7O2Jdusy/QA4+RIDcvv7qnCSa8Pi4TS2kivfo9hL7O2JdusyVfO8v6q2
GzUNKjn7O8eGxUNp7KG0QrSX2NsT7dZl+kkucK0cHjr6tqUVor3E3p5oty7Tj/F83bGiXAIG
yeFwfDYiKbsxtatXYlDKXl3AXmAvKc0Lot26TD9Ic4zpi1awjMJeYi9ReUG0W5fpR3m8Kjem
N+wl9hKVF0S7dZl+kuIXirMX2EtK84Joty5TMf05THUUvFAcsJfYS0rzgmi3LtOMuGCIvcRe
ovKCaLcu04y4YIi9xF6i8oJoty7TjLhgiL3EXqLygmi3LtOMuGCIvcReovKCaLcu04y4YIi9
xF6i8oJoty7TjLhgiL3EXqLygmi3LtOMuGCIvcReovKCaLcu04y4YIi9xF6i8oJoty7TAB7V
8OLcdx6vqh4QDMrtVtW3iAuG2EvsJSoviHbrMj1Jd2b3YmN63AcrV3a4YIi9xF6i8oJoty7T
ANCc5hvT83X/x9nS6IoUF0yLvcReovKCaLcu0wDWGtMTD7VrMqXNCYPkcDg+G5EU3JgS0Jy8
7Mkb9hJ7icoLot26TAPY3Jia3Tof/B5jL7GXqLwg2q3LNIBdjanyjGmMvcReovKCaLcu0wA2
NyYvFDeJvcReovKCaLcu05OgKeGHRfw1neZAd/vllnUz6h73QnHT2EvsJSoviHbrMs2IC4bY
S+wlKi+IdusyzYgLhthL7CUqL4h26zLNiAuG2EvsJSoviHbrMs2IC4bYS+wlKi+IdusyzYgL
hthL7CUqL4h26zLNiAuG2EvsJSoviHbrMs2IC4bYS+wlKi+Idusy/QTtBby37tymFhcMsZfY
S1ReEO3WZSoH18d1DenxqnwR7xv2EnuJygui3bpM1eDM7+SMb6x22d10wRB7ib1E5QXRbl2m
YsbX0aW3MUgOh+OzEclXNiZjTNm4MRljLkexjWnpGJMxpmzKbUzpX+VGS+saY8qm4MZUM3Me
kzGmbMpuTEsENa2jX7q5Fxwjo+N8k10+3haTL5n/Cq110jwQcz93UL7JwoJ7c52sgU31tT/3
9/fqx/i4Y2t9HRvr6c/Iue32pY1p/uTLPXQbc/5DXjPzpZu7qIu8aiXNe546WMaCmM05It+G
tvCO5vp4DIr1Uc0Ub9D4/u3qNw1l+wdlugY21tfO3Kfe63mv/hxoALeVWp7Md2t9HRjr6fGp
ObndvrMxBR4Yx8DPfsibAuVvhVO9JKXOff791sEH/D6bc1y+078lj1LnlXyZRE9MvuNtuLce
3mpgU30dy32x3jY21UXHbH0dH+v39zu/3b6yMY0HanFDrbD82vkv3TxGvUHvJyR1Hnj5fM5B
+bYfkAq/wWvPuRleTe3rfqMPicn3bD2svX7adyz35dwwSz3TmJbq6/hYv7/f+e3mxrTC5tdi
I5z5y2C7EfFBP5ZrXXTtrGNTzifyhf+GXa+m4LhLd6Y3pbsrs5wZ3+b4Uv+B3jvbW6un1fHe
kfuiq/ZMN/Ahk4499bVzrNdyPrLd3JhW2P5aTF+3H7uYA++3dhxhkmSfflvOx/Md+8/t1vUN
dZlz44scm9ldE0sHgN8Z/7xrt9/ZnvuS63E/39zw2Hp97Rvr5Z//2HbzMaYV1ouuY+sHbI2F
g6mzYOOnHzzG6oflaL6j8d0+RlPUP++mjRM0vvgNvrMY3n6+3fW1Pfe5scT9W9Ne3h5b6mvf
WC+/37Ht9p2NCYMRdPLl8qAnzB5U3EmAZ1POp94Hu2/drCMZ6yPUeWz6wEWMb+048qfr9/Hc
WV87cp/adsP7Hq/7imtx+2/JZedYn36/Cb60MdWgYA5M21Mw4G+zj8bbOptCb2coO38Lp6Tv
c/pAcs2gUAT5NiSuM6q30wQU+XaeA7+gJmsATNXXydyn3mu4C4pI3m+CKcdsfQWM9eT4BGy3
721MxphicWMyxlwONyZjzOVwYzLGXA43JmPM5XBjMsZcDjcmY8zlcGMyxlwONyZjzOVwYzLG
XA43JmPM5XBjMqEMr+1qr4ObuXYKzx1cfzbDNicurB09xxSLG5OJp2kao4tN6/uG14/y4s8t
jalhxbl3bWxzbdyYjISm8XTNAVexT1xljudsbkw1W5wNzVXznjWVjBuTkdHMXKp6VjMze9nb
mMCak2C9KDemknFjMkLQIObXazrSmNacDfWMacva2Oa6uDEZETgYXc9a0sXIRuxvTOtOsHVt
bHNd3JiMhEfVN47BsaGEvY1pq3NxNmWKwI3JhIPjQMPm0P4pf9Qx9jSmLc6hb31tbHNd3JhM
INPnEjUHrJv76mhnOc2Mp71v2Jx4DKm/b5vznt5uYn5Xz1wfNyZzSR78Nk3zo7gxmcvxrJvS
w7Odn8aNyRhzOdyYjDEX4/X6D+6cHw+W+QprAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZQNDoMgDEY5FwfiPD0N
l+Ew3ddanUghGt3Mfl7CFgJKX1sJ/AP8Jb+Fv+QnUChySNlmNTkFlqWPllTBEHzJQhyxdkKy
MCXC7/30KpmJEGMliaAjMqLmmRP+I40U9khO79FMh4QZsOwuc2Pa0x8jXMmcVM5pVwkqMhUI
0Oahhp2VXLXMTKGEM2xieGLrMaKVfMbvf5MalIjavOJZ7WbEvrAGsawjkVVA52kkM9rUgvEl
sSFCZNyqws5KKlNy5DCvioKbuNUYsZUUseYdtia7OepmCapXzZkjkgDfiB7WqXgT1GaMcL9J
Y1NJa8Up3e7lUHNQEswHXsqcPBnOy/12fRnHk3Il75G0K/0uXiq5XAJ3GoI3teudMD8A+U/u
OjT9odsAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVFhH7ZQBDoMwCAD7rj6I9/Ca
fqaPYUBxq44ursaaVC8hWzcnHOAC3YRHdDYe0RnIGClA0vfTiqpkCPOLCs5EM2Fke+4ApETA
rxFz+aqbch/tagA+MRkp1mejXNOOXhqrK4VFwszSWJdxABOzXEpG4Bx2MDy5OnppP6NamMja
ecVn6l9Rm2zQZBH51wI388e1+9lXS1s0sSjf4Pja1pSiJJ83TcEtuIpefFGZpn4ohbWm2kmC
UvR7smu2YtvoxRG1VShtd/8wjpJg/ayeztJcCU7c366/4EaCP81RjBHl7g6dpsOporKuy+pc
zaDVvRqiF+oCVNUcVAIHAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG0AAABPCAYAAADhnEtrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR5SURBVHhe7Z3tsasgEIbTwO3j1GAX
twn7OB1Yjb9uJxbj3UUwoIjLLskJc95nxpn4ETQ87IIJSR4r6A5Ia8QyT+s0L37NTqk8SGvA
PI7rOPuVhiwzlTudxUGakWV6jbAdEjccxEGahWVaB4GxZRrWx+E4t+3xoGVYM8GUMI/pMZCm
ZlknSot3ynY5sTSSHdJeTugJbhzDRGfcgDQtXJF3IeIpismkvxxxtEGaEhYhdFaQRtE63cWq
J5ILaSqosof71BjIS5vX0fVpD2HE0vE+RUKaCqrAu34oopQe3b6HpAE8GwqkaYgGEhJK0raI
k0Vt6NcgTYNw8BAoSqOyroWm8D0hpGmhihZnR5bi+64gZ0uJ6TYJ/Dw+HNI01EhrCKRZgLQO
gbQO+f5av7794zfy7+8fd15I04BI6xCBtH10WLHcAWkWEGkdAmkdAmkdAmkdAmkdopLGH62E
kaL8A9QYSLOgkBbeoWfmkcRFcz6kQJoFa3rk+SXCz9BiIM1CC2mItDdjlUbPr/kQNQBpFkzS
nhN0aoE0CwZpPO9f6xvSLCilhUr3K1WTgxhIs6CQ5ob5ybv69fdqkGbB1KfpgTQLnyEtfosl
Xbah6TaFufpC3U1kLg3IJ2jK0I/IVHxSpHHeTe4fFJ3lk030OXfzdt17b0WU7zKo+GhpVjKR
xud42QumyqyZ/Hkkfn+wyMdK4y9qhxcQV/7+OEQSLckrOKbaSBo/N0ljz2PHeSvvutFE5wsR
5a4lWnflWaKYziF5/qdJO1d2qKyDqFBR3LojMa6M8IoO+/ik50jgMvkYqvC772p5SXERx+gw
R/J+joK5fiNt25WuBwFuz+lYPmk2ko5lFnDi92il8x1q7/IcjGtEodHdL6VyPlNajFSaexy1
9MOxlxVKDWSgNHlZSQlbSuVz5PqgojQJ/pr7jLSYk5gLaaGPCpGQkXZKj3yM21bRH4WIyQzz
bemRIrefPs1XdkgNyRVF+wa62P047tPifbGosI1a/X6s35cbiPD59ueFQcXWf1795ENeToX4
DF2OHt9BbSTM0zmanJwxs50j8B21+duk0StOBysF+Pehsl1LrtJcpIYofTG/TxrDaay+gjlK
z+mb4YbwJmFMpbRsX+6u2b8e4bX/sLTOqZDmhGUamrj/jIA0C+ZIe0ZZze0JpFlokh4JP2KW
ioM0C62kOeT9MaRZaCqNi4O019NUmnwkDWkWWkqjstCnvYMaaXTsdi8WDftz2wRAmoXKSGsF
pFmAtA6BtA6BtA6BtA4RSNtHhxXLHZBmAZHWIfgVug5BpHUIpHUIpHWISpqfLuhGirppfpBm
gaTVzmKO54S4CUqZibZ3hDIgTcNi+d4eoZzuh3/AMDFX/dfMCZZWHWnPD0shTYVu3uaOIr26
huJFQ5oSHhToMuSz8quIREOaFk5xCmvaX+zBPxU2oT5FhiG7X6kYzKR9KKRZ4JQlHJDs30PY
F3l6xb/vNobvnSwDyVv4Rv5gF9IagH+U7xT+Lt1U+p52Jct0XR6kdce6/gffps7gylB7/wAA
AABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADAAAAAlCAYAAAAEGWqvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFRSURBVFhH7ZgLDsMgCEA9lwfiPJ7G
y3gYh4gWq3bJsm6Q9CVdMt2HJ1DdXDbOI/BvHoE7SMFnB5GfVWjMObx8DokHEXUCPVApkEIG
jvosZyYDnQjZixQYE0g5hHHckEDMQD3gLGeA5xygTsVeD1AmLAtgE8s5fQIlQK71Fmgtm3Gs
wQLY3Z5fIC7ZLFoZMhBBBM0rsS1FJewFWlaUG+wFcPv2VEaxlxfEei9el1ad+7XvJCB74Fj9
Elw5RM074cy6n8bP+x4XJXSCMjKeBL/JUvjNRe+jR+ZSIKIArux2vqMxA2X16ctLcPdl4RNY
4LRqw0rxXBnjxpZnkQMFTWyRR+A+ZFnv+06tQArQg6b9yQdUmrFRQnTzWN04LAmYzsDpnwiJ
AQHcXzarX1AvEGFd+w3VAuWnZN/ZsQ/av3MStQLT0X6zF9ho4gsegX9jXCDnF64kZkG4qy+b
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADIAAAAlCAYAAAAA7LqSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZgBrsMgCEA9lwfiPJ6m
l/EwDiy11Krdkq0D05f4k25/iw8EzFyahEdEG4/IHcTgk4OFnzaWBM4llxfg04pakSxBm61E
YoAUIj8IjGVkz4avbAweLSSG5CsZmyIZyo6BGiHGIqgCU4jEFPwMIgsYqRHc6DorRAtuvcaw
CKWJ/0GsusVp5pCRBcTm2X5Qa6roi2xZMmLSFylDJ5zvNvyevOvsrNP3bv+TiKyRkg3euNxc
786z0667w/d+kcHROpJboQ+4PQKj/qOQN8UvVv5c/suMRLYI0/6vs0EozUhm6+MlM3pgkSp6
g4iR7DigCor9GhQGfdkgPhPBo3V3pN/lLZHSlv9iIY+97zaZD4/W/cgOmQPaaTTqRQ7kwdy6
TVgUmSIj2Gx6c86QCM6nwSA2IyJ/aGhhQoQurKXzY51A43ipFykzrKz2LLFV7AMeEW1MIpLS
CwRUg2DPEuwRAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZRBEoMgDEU5FwdiPIRH
cMEt3Ltw5x3cOqy8gTdISQxUKFjHsWo7/TMMgVDzEkIFfLH+8FcpCz9NE1v3VRZeiHMuxWgJ
QrW8mkV7Nr4QErThTVILivZxqGvhPeQS3mhQTBwnZrQKklmFP6N1UpX3ahVIT/usutsL4Mdx
JGdZljQ3TUNz13V8Itb8wVzsLcrDG9A6sW9vRnICAbwDdjYKq4/2MAy0TssGkq4Xo/EmszT8
a5VDoX/R833f02Gn2K6qilfHaq1tyGchU95WLeCxsvvhj66801zhVy/Gi/5tMFhd195GbWub
/VqFtw826eOHHMAjaFEU/sFiIjh/7MEinP09Df7I3CqJW0ucDeCXwkN312/Cu96/s+5f3qwA
HvZCeLovmHHaAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAlCAYAAADGKS4rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJRSURBVGhD7ZhBsoIwDIY5FwdiPIRH
cMEt3Ltg5x3cOqy8gTfg9W+bmhTwIUyLTvPN8KxY8eUjTaPVoCRFBSdGBSemSMHP59OP0lOk
4KrKF7YKTkyxgnOViWIEPx4PK/Z4PNrHy+ViH6/Xq5/xGbhBeP/cgc8DxQhG0JBKY0CS7ve7
ff4Jp9NpuN1u9hoYA7oupwjBEMGDj8ckSNINjXmt6fzTCMpQXLt4wcjQzwUvA6uCC45XQxGC
AYI/n89hDLaUCALvp9JzOBzswZkVnGuXzQXiQfC0yUE2HtducgSuQeUiXilgVnA8MRl9O9RV
PbS9f56BbLEZdhbsNpKqVMFZysQOGUy1OAdC8KZmnES1jX0P2puuYc236Hf6oa3Za28Fv2+X
vh0hGMGua8ZpqTOREF63RqUfV42Z5bDiaV6HG7Ikg+Obwo4vth8Er2vGGXNL3QqECBKMm8Hm
JS4R7rP3Oezn27+Gzc34SJTPaptdGHvBdh5b8osF/3gGA/yzq5vxSFTf1ixwJphEifKRLoP3
Rghe34zz7JKZ6s75Q0ilc7Ufv2q0xK2EL07StwjBHASvbEcFJ2bW4qgZn1ry4fjtGir3C4c9
5+OreXDBw7KYi0/TIFIIZq2k2ITj83P7xgutA4ZRBgt5TCp6+jDPbez/bb4q2DAuEb4rwjkj
lUpEPA/fSEX5mEAFG8aCgWsP+XnM40JV8EKmBPdtY8qC/FKkglcyEowaTF+KeK3VGryOScFi
kyORURcRbsI8Kjj82jeut9oH/wAqODEqODEqOCnD8AfeZ/nlml4YNwAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJsAAABLCAYAAABnX/WjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT7SURBVHhe7Z3rcaQwEISdwOXhGDaL
S4I8nAHR8OsyIRhuWot2BUYGJM1I4P6qqDpYQTOa1vA4wB8TIUY0YbZx6Kd+GOc5cmV+ymV1
sw1dN3XDPENuwThITvvvhqtqtrGn0W6LGO6xMlw9s4399Nhw2tB9TB8ffuom10J2/LUsWGfs
H4v5HNrWHaf+4ds8po2icRoL3aFbrlPJbBKEHD6j6XJBr4KTZWF+XcJfnVKIRnVxBPC/OZM8
eunBAmjroqAE69QxG3ZiEeF3XFL9jkaqYMkK42lZ14HffCUqgLZuWN2qmA0B7njN4UYTLiCC
0RGikXTQqq4DSf/p9wRUdaVS+sJSwWw4Dzg6Qoapk0NWfLDpJL1VXUeQvHJo6sq2Z5NWMJuI
H0rUbMqt84oZnaS3qxsmrhzauu/iYm82Kcdb92DWhMd6l9yNYDWS3rIu7kmWtriFrtewN9uB
coxziGUuMTpwXrEMeTPp7kRW2kZHaZwsXQHrpxxqjuhC8zUbDljleKO6wtF4/VVtFbMtAwyZ
g3Wd9x5NCOq5TCY/8lzZn5e9e0PW951+pvTn6qJDxYCy7JzZjun24bybfIy68cZ1z8XrDduY
2TKBEYKNo/PUtDZAp6ZUtmQuEu8tzbYO3jr5tfVajRftaLbC1NZrNV60q2O2r8/p82v+d2Gu
0vmluEq8//7+cTnnOVtBrJN9lXjRDvt1L7OFV2e4JXD46qwM5ma7SLw3NZuQcd8pB3Sov0Vg
argLxHtfs5HmoNmIGTQbMYNmI2bQbMQMmo2YQbMRM2g2YgbNRsyg2YgZNBsxg2YjZtBsxIyV
2cIXIN6TytMLO2YLX7rw7V7LgkdoEED4LFcu7eqGuSn3ZIel7mZlg9jLYGKKcEeKcaSyQXvx
bNYw9UG0LuHohNI716Cu2kdlgJHuvtlk087ZCh27v8mntm+39ZJs6QrzpF1dh3t2LfJbEja6
+2abH8rbPpQO+9+GiHHIbIIfdbIf/UZ7naQLjeo6kJOMCrOJgW7UbM9j9Dztdupc/cJ19tY9
aja/7UiQaklvVNchfVf+PFpfN2q28sGsOGw2AaMu0lgv6UKDuvKjwkdlZpR1C5lNs7IJNNuL
3I+7/IiybiGzJaBpNpxbOLNn3iJIMFuRvovo+mTNM0U+KrPgrK5wJt6V2VYVakN4if4Fgktq
bH/QOd9+Qwy+09NL/3nd9zo5ZovpIqmv5W7yMerGG9c9Hy/aY9OLymbCQbOdZjU60VkqOhHQ
oepHhZALxXs7s62Dt05+bb2W40Vbmq0gtfVajhdtabaC1NZrOV60vZXZsF2es80zBvxus4VX
Z5n/vZKCudkuFO8NzSaUuu90EnSmv0VgariLxHtPs5EmodmIGTQbMYNmI2bQbMQMmo2YQbMR
M2g2YgbNRsyoZzbFv/BC2uSef+GFNAkPo8QMmo2YcWmzYefDZ7msoG4aVc2W8xiO6wA83mLc
+dRNp97fiF+9f5iC6wjjzgfUTWPons/b2ZsN7zhmBsCk21BGF08UP9+qr2C2t3gqTLoNZXTf
L1BXMNsziJwjKZNuQxHd4By9itkkivyLBCZdnRK6/nwN1DFb5qGUSbchX3d5fl7JbALKa0og
sp67JLe+HUDd04RVDdQzm4D7L5b9RwwRs65vcVU1G8DH5mi4ezFuGA1UNxsYB3w8OP2CgbTD
2Mdz2YTZyG9gmv4DSYIaSeTPvi4AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJAAAAA9CAYAAABCxOCIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUFSURBVHhe7Z3pkaMwEEadwOYxMTiL
TYI8NgOi4ddmQjBst5CEEDq7xdaY+V4VNT7QgfTUwkZ4XhsACiDQINZl3uZltc+eRenYINAA
lmnapsU+eSjrQsc4XyWCQErW+fnyeEiidyQRBNKwztu7YM86v7eXxC7O9/XaXq/3lhj04zDl
9JWxTOf9IZCYdZtp6srpYeRhCboFWrbJdarp4HwZOrgcgaRcp/dMR78DgaRwQ1ZaXhSBaJo4
0pCk79d9U6QgAjFhFIJAQliOWsNLBIrTLNOrKmofu5QmOvoIdLw2LXtkKpYZnAtBIBHc4PWp
RSpQ2HmjBeL8fJ042vkI5KZOOra5Vmfa105jEEgENWCDGP9foDi6BJuph5Nk35sKO09hzVPa
MYAgkARq6NR3IjESgUxU8Gl2IXqzyGIECfKLhVnoOZXXIqw7D4JAEhLfh6QQCRRGCe7g4BOP
HhuhXJ6hQPzY1JX3qUch/v4LAkkhgapemPOLcProwEaKW74H8nmzSDRd2nI48ph6+vfL53g8
OHh3CCShRaCHA4E0QCAIpAICQSAVf762rz/28Q/l7+9fpg0gkAREIEQgFRAIAqmAQBBIBQSC
QCogEARSAYEgkAoIBIFUQCAIpAICXQXiF/zV42hrW9DEyxAyV3DDZQMamvI5VsvdRotAyivq
pj/utFTZJwmB9vUdzGkVHBVUXzwVrXQ7we/JG/KgIx/TOHfdzUBUBQraQ1AXP5hvE0jfJxeB
QnrX4fL+xWNV2u7pyYc6+bYOqAl0Klu2qvDjIlBITiA/MngLV7Ulpwy7+s3tbyp7vNa0+t+Q
yseNIN7s6DYNEjw36UoNtOch6qOKQHHn9w5I5h6BpG15RSAQF3RkuJIAvEfuQDkP/zqPSG87
52Nlqq7+L+RjDzIsOpyGGU6bqFpE3KjBlkvcIFDYft9FIE1bxggEshWggsL34sbacZLYp6aC
hedZyvmYRvbRj/aNGjxdtwF8S4FqA0HXljG8P+8iOAfiinDF9miU7KTY6FiY1tX/tXxso/H7
qRGTrNuF8RGI3z/SHnXsoV+gCsq2jBEItNCUc7zmbutIH6jtlPA8yVWWH5v9eZ/wAFIU8nGY
UBzsE8DHcanaCGoChaOd65yoW43hAinbMiYjkC3EjcBTRi7y2M0dXK6BTAVdPhQJzGP6y/lz
Wv++O6/a87/82kUyn/PJXVqUmqB7edd0DVQFIny9a4MkgetI3kQVzCBuyyvFCNTLyJG+zL2j
lUSZEmm4E0Y2fkiLQB9Jpi0TDBWIWvQI2Qr4p9S6fyUu1ZlmpJ1H1lCeKlDHcQ0WiOEp48ZO
i+Colw7xLPPN9XiYQPm2zHODQD+Ix05h7UAgDRAIAqmAQBBIBQSCQCogEARSAYEgkArcG497
41UgAiECqYBAEEgFBIJAKloE0lyN16StwB0/4iIzBNJAApUXqgUXl7sv7GrSljHydF7zyuEW
nUEgCdSxxVudSLCjk/Y1Vs19pknbwKgIhN+JVkFRotAJcSfx1e760todTdoWxgh0rLyAQCLK
S1e4k8JO7xVImraFMQLRALKrUCGQEO6IXL8+XqDgHBACSeET3FzHPvwcCP8vbAilaSz6JNVw
l8OBJm0dvUDn8z8IpIFDea4zzEfwb/Y9EEc3k6/8o3wYfRgIpIS/D1HOCJ8DCRh/fQGBBoD/
Gw/U8C1Jc/c9SZ/BOuePDQIBBdv2D4qcrXXGkMkWAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAK4AAAA9CAYAAAA0/lIDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX2SURBVHhe7Z3Lcaw4FIY7gcnjxtBZ
TBKUg/Dm7r0gC++9YDXOwVsXK2fgDBj9EgJJHIFoQK8+X1VfQ7eA8/h1pMbC9zYwTIE8lXD7
rh3arh/3mNxZy9fTCLdrmqHpxh2mGPpO5K1divcphNu3+Yj29/d33CqPZLYL8d4d8dYv3L4d
7tFV2w3NrRH/Lrnd3JCLtvd2uG4CA1tuOzpuAtuRI3Hu2+0+EMVV0jX2Z5ULtx9aMUWIK1sk
3p+AZfIFMnGx7aRIYbtxzbVz4TOjk9QtXDjry8JFdM16dUPyySFXDIe3xPOZJLZbx4pCc/fb
YFbdqoXbt/7qYYHgyaFKvKyhD9VgfN+pRDj34hinKmh+fn5ku9fXV/nz4+ND/vz8/BxbACQt
0F4PXpusioZtwy+tkkS2S5sNpaLzeIuNMdetWLgIZsAQJpOp26mEqjjavR8BvVnt5nP3XScT
7iZBoxOutwEqF7a/v7/lPtiqeOtQNmmBOmLV7WSHVYJLZTuuawp1VbjwZ+xcFQtXOBkQSTdw
E2alIvaVkO0gU+f6+vqaEg7c7be3t3FvxZZAKJssu1d8SmW7e9y6cOdiVK9wRVKo+38uCBxV
aUQERXL8wlXoKqaCSSUPVenq5NvYNll27xRuFNt3zHGBnufWK1xjPrQKkUwl+FEAOooI8DQH
7IbWOLcOpq8TIMnv7+/TNrhiqkDZZPm3Idw0tiPOhn3EPNsE9+TRtmrhBgdSVlc1zM7zWIFM
LPG+DLZ+X7z0hTyBR6JfXl6mLzgQAn6e++WMsklVMLkvhthGb0tfzM+EzSltn+K8fQ50MLjG
wj2ZrcqDpJOg86Qw2KAE21m4l2EMfQRk8mXFMSt6KvK3nYV7KRg66WTq+eIMxJKDaDV5216/
cP/+Gf78HbeZavjv339kXrniMkXBUwWmSFi4TJGwcJkiYeEyRcLCZYqEhcsUCQuXKZKowsVC
jehkLtwkMTmJlLY7wjVWCpmvXZn3//pv+Ttu0XZj+dphLhEufNyzfC+zmOwiou3HVocp8U5J
EYmHgWFJgpOZLc5IXnEzjEkwMW03rhVwjm3hjvshi7FDlsORwws6x1XqSizcLGMSSFTbrWNc
DS7ZFC4auKVbvTdOI/TQgF5CDBPnPB2K3rjuiJeDwvX6alUHbCsbZbs5ePGfmIUAtB3WtQ37
kudzibTBSBQ6zVqxRHs0Xwh3cmSRdQRgLuNxn2x1bDNfvoMPCZfyVQvAEatuJ4WjkhYnJgay
E2l7lW3qeBU3fS6cd36SI2U+Z3A9U6gPC1deFEkgep1y3D6xe2EQ88lWL6vC3e4IlK/CWKLi
qo/M/dgx8bZfsRHkkE+3/THhCvwn0NVG9VbKUPTAcx2NXXE1tq/C2IeFe35MZtCejIMxCkhc
myUp8mkAGyfbbQ1S4Pz4fLZgcZA55IAcn2xd4ZBwC3tilrClnCeVYaMRU2KkN3GEa1e0qcfI
Hov3cGLdM8eXts5zMTh1/OlQt/Ps4KBwl74aMcrxidkpV9qmESlq4n3SR0EK2ycbt48lKu7j
bPUyOEiCYD+urnUOCfc4WcYkkJxtP1W4wuK53BOQjspeZlaAk0ks3CxjEky+tp8sXIBhgjZc
z41mEJiLnUwuXJBZTHaRp+0XCDczshAuczYsXKZIWLhMkbBwmSJh4TJFwsJliqR+4fLfDqsS
/tthTJHwVIEpEhYuUyQs3DPZsbopWxL7AEGGLNB5CuHuWtD8MMaClGwWyewlrQ9StOg0QcKt
/X/dEQkI+X/ODiM6yBxwLEx5cP1wSjLwIbTi6gXv9QoXVSRC9N2AYy1rnEp/Hjn4ECbcecVa
xcL1L8s7EwTcTHKpwk3tQ5hwRTEan86oWLgqGFfHn4V7DkHCNb63VC1cEY3rE8Bz3FMIEe70
0KqgbuFGmS4438iJBw3zJ70P28K1v7NULlwBhpery4e8hcT3cR8GFV9e239LzKy2oH7hCnDv
72rtMhcihO3e2nwK4YKuYfGWSE+IFjyNcEHftUPblTqWPx9968/XUwmXqYVh+B9NWowR4dRu
6wAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADoAAAAnCAYAAABe81ttAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZrtccMgDIa9QPfIDN6i
S7BHNmAafnUThqESCFvGCEjquvK5753v4o8YHvRpJ1O4iS4B6p0N1nnak9W6Tj2oMyYYRzsD
8g6ut3tY1aDevga5CGDnAlYvqLdhrlK6YKYpTGyrXebMHDirUlAfLLhs1ZjObY6ja1evw4Wa
LdwpSScoTrISZ3vhgqwwpbhVVYJ6u3U7UbAgtcSziMWqQlCw0iy4YyFMVu0FgXgm91UICpMb
SrVtt01aF00faM8dF40tSI5TfaCVGlgVNgYDhs/urRJ0BEAsK4UwseH9Lgs6qvuCOsPbKnIL
GHQ5RqPjF9OxwVr3qk6xaAQrAPjALCNG4CNnlPV8hMeTPh+gr8+PeL+d60aA3CNiKybBwAKM
tWkv6hSLkqIb43Mga4q3gkJsW7NJTxhvTfhM0PZE0zmM075FsTOhGC83ieY8UGqbYMBWwoku
npPWkToLlD/aRBjRfdGyPVClFsXY3A5CE62NjBY/ckZZv5t1+cqvVtrUVrCsi+5K+03IyySj
P9Q/6Hu6NGhMkhRCvRKnGrQ9eYx/qgzYuXV6br3Po703DBEuJ0wGLUjvGwacfNN3WcnrWp+a
H/ikEHSdnKxUvvp1HK7T+xYQvXMk7siyYucGYhZXCRrjUCLFcwtcgpUMq/5NfQIQ3HeXjBpP
WeyEUlAQup1gqpE6yq2J0gsK+snvo2WJUg2KusUv3lnD/2GwF/4PwzEK4RtTu5tCMUYwTwAA
AABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAnCAYAAAC7bZ4BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7ZrrdYQgEIVtIH1sDXaR
JuhjO6AafqUTiiEzMMhDHkLczZh4z/GcVdGFzzvDLOtiblmxB6GVNFJp2vuZWvdiDUIJYYSi
nZOkFdxT7mGwBaHl+RA2AYw1g8EThJZmrVJQRiyLWewmYC9XfN5tpVspsZqYBUMQ2kgIiRoG
dErB2UFKJddieBXvhbBXCd/mxA8EdrA60vC0621iIdQw2FyxK9iB0DK1bFEI6wgMaFdKjJui
XMEMBDzBtR4WqdAd7bbdMMJ7UHgwAwEdG5gqqvFv1Q4LpwCeF4ielRP13HMMqs8TvEAU5veq
em2xcDpgLh8+7EA0Ow/nt/ogbkjJMz7UDpsgTM543bVAvEA3CNIOhBL7knQ7RlMMXuTaHJjr
Z8TGERiDUdkJB4z0I44yugXyih4/H+bxpM9v0tfnh/3OLDRwSoodUUk4AOxwdh8RqxzhXQEO
kMVOAazyCZL7PTA1IFYgyBVpiHi5QWKe6DuC7kPtk602Wl4gQOiKRo9sjujU+VO6GgjnjB6I
f+CIPqhJ8Zk1vO33T652fK8/kyx/UTcI0g2CNAwiTshzZT9bECMVa7wUZ38XFWuftniuRwyt
UGWyaxLjtQ3PFSqccWaTBIIYdgSGloPHDETo2LAGw8oJwBM8ZiDwwc4kvTCgIUXw2IGwFh8k
cXR9Mhfrf7pGw8NPf7QzkGzTfMQQBAgteyBpxsuLo7XEBf4Nd8L5fXYC6QoLt4wYWxAojP2z
YVzujRmvU9+hkhd9h+p9MuYbqHp1ZU46MZ4AAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAnCAYAAAC/mE48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJMSURBVGhD7ZrtkYMgEIZt4PpIDXZx
TdhHOqAafl0nFMPtLosuCIhJHNck74wz8SthH/YL4+A/XJcA4Kzxxjre26/W/eoB2Gnyk+Wd
J+QsfI9ZQ1ANwJnXGD8LIIwZBL0AnPFjw3pnRj8k55034+CHAbfRFyabZKf0nFIAYAy4fs18
Mh4NFQDQW6JhdoJzo4FvKQjBinM6AeAga1PIWnuAEN4/1AFKL1AJAI3bsH8bQM0DUCIXKASA
sVyfvagmgEKyS2X9xIAUAoDB1QwTqgNYjKtrgawPALhvqV7nqgHAvmEbH14XwkwfgE33DSoB
wGPzoQ2QsWqoBLAZAXBNqPdLKaTSF4/R1k6kEdY1AbxAXwA5gNSFOJEUXC0Krz9koKd6ABmc
xU5pQNRpHQTgfvO3O38+UH+/P/Q7qxBAMnMfjYYWrLQG1tdv6QEsCgdch5caCh5gOwSgGXnU
QzQAqBsAHZQJB/tygFyiZlvt5vMBcJsIA1nnA3B93n/PJAiSS8UkH4AoNLKZbHdtF/OA9ayy
AYURHeYB51QBOVPLYiKZ8SwhtgFcPgmeqC+AL4BdAChRc5j2LKOjVAPoNwRzDVctas/bS2Ap
vc8DOp8IkcjomLQFjA7pfSKEhnTHgCjTuzyHmz34pBDAMrg+hZJbbayKgnu4rCsEgJ69N5bZ
E0qLt5KEt6gEQLHdQwCvm40OEHocQf0/Q8GYjjBYJcEeAGmOUQoAhG7aMZ17+wA5+yi9AEBH
vB+Ql1jVAFAf/YZI1NPvCOEzzKu+I3SsvP8HEvkG+bXvph0AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAnCAYAAAC7bZ4BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI9SURBVGhD7Zr9cYMwDMVZoHtkBrbo
EuyRDTyN/+omHsbVwwb8haxLSCpS3h13DTWO/eNJNgqDvzRLPQhnjTfWxU/PietLNQg7TX6y
8cNBcpb6NDUMtSCcOR7CKoIxFjB0gnDGj00K1k/D4IfkqJtJ2oDF6FMWCkE4bygkmmawNjuP
0Kk5CNpAgD0a+rYgfSAwwEYM1wKwbSJt8W1SV6gD4Uxu2V0RsFbSy9Rrk+QKZSDoDo47Vi6E
ZNrn0GtD+SSGhzIQNDDRUvF8WARt4HWBkNh9lgSYDOqSJ3SBaKzvTWFT1OUg24cs4aMOhGTw
1ZKIlabYL+wum4WQnHHdKUEcqQtEVAXCTvWWdD2X7MAgnH/JgNU4ggaST9p6UyavRjwepvvN
3+7x7zfp5/tr/s4iNLCupo6oE4419Ez/8Y6AFlfQnTcVhTBQPjTC099DE1IFIrqizAvz+UhG
liNiPzHvZMfexbpAkOCKckQoc0Uyn58sFzVArCtIcvC7wE91RKKXOULPqhEI9e7cP0mWf6gL
RNQFIqoLIoRdmnjb7dN2/FOoWhDsSiSsUEvKeIt01iPEFSqIludmKW5zg6TIo7NChUlIk0QP
Wnw47O91gquUgdgG1pPM/nAH1x/9X2cVGxOU/K6xFxa12JJdkpPUgZgt3SUhDSHeYap/6eoN
fpZ0v8GuQjlMhSBImAAzU7aKTdeu+wy2jzwEdYIgIRmK7vojgqMKp6gFAeHOHw3jdG/MLDr0
HSrUW8/4DtX75P0v771kw8j4JQ0AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAQUAAAA9CAYAAACkyHzlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYQSURBVHhe7Z3tsaM6DIbTwPaxNaSL
bSJ13O2Aavi1nVAMVyImWMQ28gfkxHqfGWYPm2DJRnotYHBuMwAAeEAUDDONwzyMk9sDPVFz
biEKRhkfj/kxuh3QJdNI53jIFwaIgkGmAYJgBhKGe6YwQBSsMQ3zvUIRxsctISjj/Ljd5tuy
PWivHdNwn29Jv8+zzXxzv8fHfc7RBYiCKaZ5oMuG4qBlQaHgi8UoVyAF1eohS2Jw0CeS4yzb
C9/eb/b/PtDZ1wFRsAQHR0X0jsNAohJLjm3GqrERIz1jnmu7h37nVAsQBUNwgBXHLd+0othM
l9GEm1VbJ0g6ORxn2O6l3xn3FiAKZqBLh3vppQMdOzyPPEyOBZ7Brr62Xmlpu6d+0+fKSwiI
ghkoKKLBxYLxLEPfNj6Gn3m7aNIlB39PmxwHth365Ghou6t+sz2dbxAFK1CJWfLMmuGE2Adu
uhTVB6AWfXK0s91bv7X3FSAKVih4Xh1CNWM2suWjTo4TbDM99Fv7lASiYAUKGtWEc4BIDneD
a9mn9l8zagtDPqG2r7Lt6KHfLDAaFyEKVqAAah2z4LuAKAAJRME8EAUggSiYB6IAJH9/z7//
ur+BSf79+aWKAYiCFVApmAeVApBAFMwDUQASiIJ5IApAAlEwD0QBSCAK5oEoAAlEwTwQBSCB
KJgHogAkEAXzQBSABKJgnmpRWN4lPzmK2MnXW167TfcK6rraDL9LXtqGT2k7+lVt4rTqQ4RC
UUi/Mszjv/p69ToC59kO0cM4VIrCSAHKCXvuYPvvd/OgvxJAtSAID4ZcNEK0QUnAA6UZhD1F
7SyvtNaPV6s+vFEiCv5rugF+/CrGrehkHKpEYRoGCu6nAmkaaYFIBgX8/b1vsg038xZ0oLgd
TuLKAWvVhzcKRMHq6s17ehmHClGgQPQWq7wdlsVtxEMmw8ZLLXlbfWHlDvgl2nDqfqe+rGX5
Y3z6ejSA4XaoemEfls1VBO6zraLiJK5YMZkI265ocCVXFNz32Z/kcS199Egng+Mk24KOxqFc
FMiA0wRnTBvkblYj5942hSciGV5wEm8l+URJzd+IDRS3EbbL7XA/NsFLEW3HDb5vel++HQbP
AfE++BSMdZYoyInh+Dh5nlqgSoaF9rY3+hqHYlF4C0raTlViB9sN2Vn98T/jzsW+G/U1Q+BS
7Swn6VWl0InYjXLMtyd84tLBlexDDTmicOoqxjr0yVBj+0BcO1vFmtvSNLUTBSq1dwEpkyBF
wezlkU6GZzKtZXos8ZJt0Am+k3+ahEv78uwndyl0kyfmm5a07ZWCsc4QBfZh327aJ/bnU6LQ
3vZKb+PAbWmaEqIQvpN5PLu1IJwMUqTWJapjAxVNKK4Slu/zwB1XC4eJSQm2BEnkvkbNWB3a
LiXr8mFD1R9qu7XP6mQ4wXaIHsYhUxQ4WVY19NXG//9wEpA3laKRsrFWCG5bjXCSi+/t2hDO
uM/4/9w9ga2Pz/a3X2FOtSMJBwkfr70Hs0dvu4gWouDfU6H2zvT1re2rbEfoYRyKKoVvQqXc
SviRU14eUwI/AsfwSWrlVGvIt5/qGriGbFG4/Sf1IXf/eniWL52VN6ZxmMfcNkIJtij4Ode2
TYAomCdLFDjB/STP3f8cXHJfl4hcnYRLNRaoHywIDETBPNmiUPMv+AIgCuZRi4Kf2Px37j74
EiAK5ikSBSZ3H3wJEAXzZN9oBJ0DUTAPRAFIIArmgSgACUTBPBAFIMFvSZoHvyUJJKgUzINK
AUggCuaBKAAJRME8EAUgaSQKHFifeukLtuuAKAAJiULtu/5LcCpf020NbLcQBd3KzxAFK0ya
ZfOPWYL0A8nBwHYd6yJFR0AUzDC+rSdZAhLzetrY1r9RDFEwQ5vXzJGY19PGNk0KqrVWIQqm
4OCqXpQGiXk5TWxn3FOCKFiCV4eqVAUk5vW0sK29n8BAFExRfwmBxLyeett595MgCtbgMrI0
wOjY5fHYJx7PwXax7ZwqgYEoGISfV18d2+BDkKjkPoqGKBiFf2IMwtA3U4EgMBAFw/Dy9kP2
+vbgG5j45/MLzy1EAQDgMc//A21Oa2gEep9MAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAARwAAAA9CAYAAAB/c9bHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAepSURBVHhe7Z3NdbM6EIbdwO3jq8Fd
3CZ8UkQ23z4Lusg+C1Y3PWSbwyodpAOuRkiWEBohwYg46H3O8Yl/EBrEzGNBbHwZAQDgICAc
oBn6buz6wTwCgGdPrkA4YOxvt/HWmwcAZDD0Kme6culAOI0zdJAN2IiSzrVQOhBOywzdeE3a
Zhi762W8XC5RKQ3dVb92uVzHZd7xbftbfH08bl3xvhw6ptnK022XywtDY5wR92EIx9PfytYD
4TSLKkR1KMWXWj/eKDG5YlSJa6fUy6JNtDUJX1LjNAuzSU2yulw7Ff2SuwC9lafaxpaXhcbB
FKTe7tR4H0GFeGg9zP6IAeG0CiWKrcQF06wge7o8m1qn2/Zdp0RXOsPxWCmU5Iwl0rbqDEeN
i1v3NC7V3JZDpXhKZjkQTqNQofG+mQrzRjOC1RmAStzOez3Vlk40qoflh1QetP7EO+qqcIK2
NYUTrpu2u/SchyTV4ik4lwPhNAm9u63NEtTrtIAWCCcIc+ikbjbh+LZOTLuEs5LcSYFE2iaX
3wmt2+/vEYRTJx6VB5mHVRBOk6gESRRZaWLqojWHKmxb+uyGeXq7cNYTW8cSXXm8Lb/8fkrH
sTb14km/gflAOC2iZh6pz1CERbiemDTTccKJtaW/+hDLu5UmO31eaC2pOYFwbbnlRah0zmQz
FePJPY8D4bTI2jG3PhSyCUQyWUkmP5Ez2pJ8ShOdxOBqhRdmTCCptlWF428/jUvmYUc96sXj
/zcwBYTTIkoQqzVGEjEzEb9Y7TkZXajm9UXBxtp6lApnOTvyisbvw+vXxsS2nV50z5cEVIKJ
8ayfw7HMpJ4AwmmRHOEAUACEA3ggHCAMhAN4IBwgDIQDeP7+Gf/8NfcBEOC/f//JyikIp0Uw
wwHCYIYDeCAcIAyEA3ggHCAMhAN4IBwgDIQDeCAcIAyEA3ggHCAMhAN4IBwgDIQDeCAcIEyz
wvn+/jb3AAuEA4QpFA59bd18a9a/Vfk6/XQdjkVfRRVA8cavb0LrOgT9rVv7jVsVT4Wx0t90
rmEGSeE08m3oOC6XY+NJRTjldywWvm355Tv8mkpvt45ptvJ02+XycTbMcKaOXSMTSNmWZxL0
pQqA22lLvGt6RKD11McK2otDJ3reVc/y6NUYUcJKrtMgJhxvX4hv/xaOjMfkADeQqv+WftVC
QDgK2viKsxzX1/Q45wpwa/anATrksEonRiA+EmfOqGcwdJ1KyykxhVbpkBLObHsj+XM0h8WT
n68aFZdbNt32t/6qhYhw0lP6PcUw72sy6bx4p+dU/3Sz0mME+PX1pZd7fn7Wf9/e3vTf9/d3
s0QCKw5lempDMentpn7pNtvAKe77a6Fw9Ovhc1tQ6/EuOC5+aCsknDAZKdbsIqzAYfGYwsSv
WjhouZyYF8JxxRQMBkuk3Wr7oM1iOZKZM+3Q93oQuI2ndZBk7H2CZjl0//PzUz+OY6a2fgz+
oJvksD3q4rfL0bvpQjg7k8Wi+r3nqI4hJbEN4y8oHL+gH0E4R8Qz5aHKCxpDvX+4fe7yy8bB
t3Vi2pVDs9nUEq6GNJG2yeU9aLmcmNdnOMEUSwavLyrciJGnvucJQxsVDsjHx4dezhLef3l5
MY8YuILWQvG3n5LHW45pF4vRkTcrtNvu31JJVAyEs4vSfmj5s/+qBS2XE3NSOGotCXtbNrzD
Bn3xO8y+Q8R3FkEzGOrLEt4vF47pUwdH941wwrHYJJwcevVON2+vdzqbSBvGX0g4tB7XRyR/
juageMIiXBebyyOuLf0N919pHv3kr1rQcjljnRTONAiRd//dhH1NRe4/9ovO/gQFt/G0c15f
X+/3ibxDKkUgjnkfnnBsYc8Ot5ZjQ2MWCTGb+NXvw/HZiZRwdFxmDGg8Vt5d63NQPLN97/XJ
4Yswo+2WHJoVvOrj6F+1mK0jgRHOlNDWrP6NX8nUJqeTOaZwzfrvFqedop+jHRDEYzthkojk
8vT0dD9pTPKhv+snjf1Y5jOZe990m0nGPqdmMvq+/85A61tJPpZILJr5eImcQBYTjuI+Jlu3
W5ij4rnnq1cDpm96rAvVvL4o2Fhbj1LhLGdHZtu9eDRevzYmtu30ont+JaBC4fwe1nYGDc6P
QTsoZ9R/GhXnbwgT/B5OKxxVLckp7I8JR7+bxI+DHw4IBwhzYuEQdJgRL257LufOfYodu0lN
u0mCv0Q2BIQDhDm5cMAuIBwgDIQDeCAcIAyEA3ggHCAMhAN4IBwgDIQDeCAcIAyEA3ggHCAM
hAN48NviQBj8tjjgwQwHCIMZDuCBcIAwEA7ggXCAMBAO4BEWDiXbI31pFfGkqREPhAN4lHD2
XSTMoZOXvpf2IAWFeNLUiid+HaclEE6LDPwFmragk/hBCopAPGlqxGMvkrcGhNMk/XgTTDgU
eJrzx8NfvSEEwmmS/ATJAQWe5vzxqDewzCtRQjiNQkkndVSFAk9z+ngKzglCOK1CFyYTMg4K
PM3Z48k9f0NAOM0id1iFAk9z7njKzgdCOC1DU+G9iafWMV2u9UH+9Yt40gjHUzK7ISCcxqHP
TzxCHYBfiJJX6ccrIByg8gbSAWUMG2RDQDhAM9BvW/cyJ5HBuRm67bkC4QAADmIc/we1/4+N
1j81vAAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAATIAAAA9CAYAAAAu5+WkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiwSURBVHhe7Z3tdeMqEIbdwPaxNbiL
bcJ13HSgavRrO3ExugwgaYDhGwlv8j7n+CSWETPAzAtSHPTYAADgHwdCBqp4r8u2rG/7DoBx
9MQWhAwUs75e22u1bwC4gPeqYmypFzMIGSjivUDEwE0oMXtWihmEDOR5L9szoWLv5bk9nM/f
2/J8bI8HvZ5bLCb1ebrMQwjcsw7f9PoKj+VI2+L4dtNtCds+mng/GNbtZdv1eLzUuzu5zrf1
FY8bCQgZyKCCVV1SxoLwEAgWybR624OQROfxXFQtPhTkNlhJKB2RsAkgZYcuWytkKVuc0G6q
LVLbx5LoBwv3714u9o3GSYwbGQgZSEMBlYnG5KpEC4cghM5xJjR2lo/ZXJdFCWulkEVtcdJ2
NUJbrluRFfij26LERL1yYzSWe3yrWZVByEASStRcMGWFTJxZTTLo8/g9ESsWL1r9+DM+3QjW
xWtXZBFbnJTdHaEtlwlZiT87uuyNYnaXbxX3yiBkIAEJQPyycieZzMlgDC9PTF3KJh2ySWA+
Vr4splzLPTLJFidulyG05SohK/LHgdqXH6sR3OebOq/w8hJCBhKoQCpI0ngypwPR3EOxqyVb
juriYkGipd/Td4zs4RYhk2xxonYP5LbE295H3p8Q+nrMeE9C7vOtbCIlIGQgjpptS77TE0vm
ZPDSTH4IgxEYqsKva08S+qkvY9grlzwHEVucmN2dWFtibe8l509IedL3cqdvpffJIGQgTuE9
CimZ6dhxSBJEfUmyBzddelhx0cf34KXjYSBT4njm0sRscRJ2U22R2j6Egn5wqLif1M2NvpX+
5RNCBuKoAMzmqCpzrJJs4XD1ZANdJ8ApIloEbBkn0Fmdkv1qIVOItjx/JLvRtpgPz+O1DpUg
9QP3+Wr7KW7yzZlEEkDIQBwVjHfnBwAcCBnoB0IGJgMhA/1AyMBkIGSgn6/f2+8v+zsAE/j7
51dRDELIQBysyMBksCID/UDIwGQgZKAfCBmYDIQM9AMhA5OBkIF+IGRgMhAy0A+EDEwGQgb6
gZCByUDIQD8QMjAZCBnoB0IGJtMsZHSi81/rFwSzY8N7lW33QVuH5PY3MvtOtdVfSqsN5b+w
SV8d1AehbflBH40MGfvQT7lOXu6efbVm+6bzwDN45kZ8axyeP2GsnTHpt6V315D0ub5dnhth
W6S2S1C5Ep8dITNblrCBUoGcb0A9fI8hssm3Vclv5EdBldn/iOHUf1F7mmzoLU96k8IEy2nL
Bs+oBo4QsnV12hjfoLDjiTutTPTtEAjewSz+44nO4l/HEM8FK7jSeXyLnVLonH1iTMZraNfP
8danT9ULWdApliGzchxHBAqg8jX+uPUPTnRLsw0SvS5ffCFT8ODrZfjYK39fkm/niqcmFsZy
v29xsVKovhftOYLCRI38V7EQ87Hl6VPkH69PztW0XY0ggsm2M6qFTFdctUIwA9wb6DEhM/6Y
ADrUvCFJnfp1h9L71YiN9t+0IzkQGWQbanYl3/XL9qv97OxnCoLy1WWICSI+BuTLMKEeLWSq
/ckV99F37WPRzATf4smsxtU+aCXEjLk+j4ud9k+NF40/xZgbFHocKTZqxtP3T8zVlN0dKuPl
bbztLlSuxOdDyHQCNM3ktmN1gnqvAg/EztEieYrqW4kNlShtPEe3S/Rpn81SQVNG1IYNfu6y
f5lC51Y2iSH0fbSyhnEaLGRll2ju2N/FDN/keDYTK41LXDRtGXauqUv5RoecuDvjuzrW1Pjz
xY2Uq3G7DC64ltJcpnIlPrsrslGXJBVInUPs4sA/Ix/dsvnkjNWv0R2fWxH12XD7VQWgNyph
mzgmYOMDaXzjn5t+G5RsQ4VM+SpeuoW0PXGnhzm+6diIdLD+LDKORnRtXNrY8uPoiMnOp0+Z
eNpfYa5E7R6oGBZ0JdV2DpUr8fm8R6bVV0hqlezpG/D5RE8RNpyzz05mQP1OKyFZvxrkp/K9
tk6fdBtOsZFm/ZY2nZx1H8RmxZZxGipkoYjLkJ93C9kc39LJTLEv2KLxPYSBx5Zb1x6T9NMf
76Z4I30QfI3Z3el9+hSVKyjGhExhGs0Ny2o6ElkEVrUc5p1hBLa08Ry5fgUFhK6LgiG3KksT
tbGjJwnVt0Jf0rmVTWKcgbxjxrCvPQcjhay0LlWuKdF6mORbMp6VLfEzPVHtOWomel1MH9/H
nY6HMdAca+RLZHWYsuuIkCrHF0SXChlhEmF/RZzXsE5swiThYctJclP38dluhDqtWFi9+h1H
7Wd0TA8ElXGDw4hcjpQNFzmI6PxW0fH6iL2KXC+hNMELCGZm2++6fp0o1v9hzpczxTehXp3c
ki3uj357lnOEldUpuVotZHt9fs55/kh2XR2hF4vzij5tFrJPp3lWqYT+XN2kLyJKsKR7MDSg
dzSmFeXfJ7sHvj/VQvb4z9W03Pt5uMvXK3ivy7aOrF8SBD2rpVa8HwCEDEymSshIpLhQlbyf
C12SfbgIKI7ldTASJMaf7z+EDMymWshafoJvDoQMTKZYyLgo0e8178E3B0IGJtMkZETte/CN
gZCByVTf7AcgAEIGJgMhA/1AyMBkIGSgHwgZmAyEDPTz9Xv7/WV/B2ACf//8KopBCBmIgxUZ
mAxWZKAfCBmYDIQM9AMhA5OBkIF+LhQyCtBP/Yd5+NbGFb5ByEA/Ssiu2BtMB3zBFi4zgG9t
XOVb2RbkEDKQ4p3bHbgdHfgfmJAEfGvjCt/2TVVzQMhAgrVwC+h6IBZt/Czfyne5gZCBBNdt
lwSxaONn+aYm0sIdoSFkIAkF5xVXlxCLNn6UbxX3aCFkIA3tZHuBkkEs2vhJvpXeHyMgZCDD
NZeXEIs2fo5vdfdnIWQgDy3xRyaPqk//qf4Tv0oA39oY7FvNaoyAkIEi6Ps8n5Y74JuiRLH2
az8QMlAMPf8RYgau5N0gYgSEDFRBj8pbhj4rDwDDe2mPLQgZAOAfZ9v+BySUJxW8dUgMAAAA
AElFTkSuQmCC</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCdaye24+ZdCiQOCSShgSSFxkVCdBWqCrFoAYUNrCo3MW0QIcF1
UdlFrPgB1myQ+AHEHvEz/EWYh+MWwY3GM3N87szcE980ACi052g2xzo+Lf/dwD8aT98mgdY9
tNRoOhQswdgDok2GTw9f+8OQERjwfg2fxsnxbGd6JvAemonAICbuo/XRPmH5b9j9s3Ge0/p9
X7yGwyz6Og9YjPs/DMNgfHga+opJ22g5uLgS2/W/8iQXSISB7zsMuGiZGYeGW/oJME+a7hf0
fcMSb6bEW7b41IqrYZMQJdKV1oMtgDQj3xHRlNqkikydp7IuzbOTobk4/JjhVnnX/oXvrQL7
fr4ovrAqvniJC45WsYX2EnoAawx8jQAa+rIgRUFwCLgiSEEQ+qOuCpIn5Bl8oM4lmcwsy2FK
jvhyhanvneURrnH+I86hKhvLNTlSFaHrcqQqH+mGJCVO6kI2GlK93hTfuCnSNc+lWxfpmnGf
lmxt3JI+LYRuS+kWl26LdPWOSNXuiu9siO/eEek26MwvSLq7IkIEkHSbgnQFIel6gnQEIelc
QdoiHX++W/w950buwVHgzY4PXk2DiReaPNUaXQuGd73Qk2+tDMtPF5ceXa51NIdjymzvbHzy
iOvIVaqgZVXEtaMCC0wr/0f3lugSW0Bc3AwDb+i7uzq/ciJiTeVBOQp5jq4URrgLIy3G9BhL
KL4jlZRSSeVo8z5uNpSjcxVTOYkFBZbwayqFHOxfUzZyFoSsIAcWGKSRw9szxKFdWeZgkCMO
kWXo3JPTiR+Mh94bkcXi4R+jjWCMP2qei1TQ4Z+Vvpj8AQAA//8DAFGbKzbRBAAA</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAWYAAAENCAYAAAA8Fc+PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB1sSURBVHhe7Z0BlqsgDEX/umZBrsfV
uJkupt+gtIggoC8ZZd49JzPT1iY+SFOGWvj3JoQQcitYmAkh5GawMBNCyM1gYSaEkJvBwkwI
ITeDhZkQQm4GCzMhhNwMFmZCCLkZLMyEEHIzWJgJIeRmsDATQsjNeExhnoZ/75/xtd5aeI0/
73///s32844eIoSQx/KIwuwL8KYwv8b3sN52jw+T+5sQQp7OY0bMUnzjEfOHacg/RgghD6OD
wvx6j+N2tLxMb9BoNJqdIXl2YX6N75+1UcLH0I1UwjqeQI14qFEHamzHXsFJjqYy3BzzzziP
nReYCHioUQdqxNODRnsFJzmcY35P74GFWRVq1IEa8fSg0V7BSQ4Lc/ThHxMBDzXqQI14etBo
r+AEbqpiFi7mC3B4X3ypHLqRSljHE6gRDzXqQI3t2CswgImAhxp1oEY8PWi0V2AAEwEPNepA
jXh60GivwAAmAh5q1IEa8fSg0V6BAUwEPNSoAzXi6UGjvQIDmAh4qFEHasTTg0Z7BQYwEfBQ
ow7UiKcHjfYKDGAi4KFGHagRTw8a7RUYwETAQ406UCOeHjTaKzCAiYCHGnWgRjw9aLRXYAAT
AQ816kCNeHrQaK/AgMclgjy/0QeTHQ816kCN7dgrMOBRiSDPDa0SJjseatSBGtuxV2DA4xJB
nh9aBUx2PNSoAzW2Y68gQWoHbCF3/8L0HubGkAZZ7LtT9iMTQXzEdsAjNTZCjXioUQd0THsF
EX75zrgA5+7/ME1zaf4yDcPn9mMTQfzEluGxGhugRjzUqAM6pr2CBLlF8HP373m9x6GTHUzE
V2wJmOx4qFEHamzHXkGCy4X5Nb6H4DhppKfb/GNnqeNoNNo9DAnW20muFubXOHzmlwV0I5VQ
iyd+Y1vpRuMB1IiHGnVAx7RXkOBaYd5OYwhdJYL4js3dvfy2oodkL0GNOlBjO/YKElwrzNN7
+At7/kmM2AzpIdlLUKMO1NiOvYIElwrzNLyjutxvIkic2IzoIdlLUKMO1NiOvYIIKb4iSiws
wsn7X+P7J7heWQgvk/OgG6mEaTyJFZsB1m0qdN2PK9SIpweN9goM+AuJMAfdmyI9JHsJatSB
GtuxV2DAn0mElCnRQ7KXoEYdqLEdewUG/KlEkN8pA9NDspegRh2osR17BQb8yUSQ27EB6SHZ
S1CjDuzHduwVGPBnE0Huiw1ED8leghp1oMZ27BUY8OcTQR6L7SI9JHsJatSBGtuxV2AAE2FG
Ho/tAj0kewlq1IEa27FXYAATYUWOie0kPSR7CWrUgRrbsVdgABMhQo6NrZEekr0ENepAje3Y
KzCAiZBAjo+tgR6SvQQ16kCN7dgrMICJkEGeE1slPSR7CWrUgRrbsVdgABOhgDw3tgI9JHsJ
atSBGtuxV2AAE6ECeX5sB/SQ7CWoUQdqbMdeQYLkbthuJTlZXW67mlyKeHlQJkIl4iO2DD0k
ewlq1IEa27FXEOGX99wW5td7/PEFeXoPP9sdSrbMj0fPZyI0Ir5ii3i8xgqoUQdqbMdeQYLd
gvjT8P4XrH4vI+p4MXyPrMc8csR8HfEXW0AXGgtQow7U2E7WW2qheimQ7r5gBJuchmgkLsyl
2x9e43ucC3b8uD9vWpvNP3aWOo5Go+0NScGbTBOEO4S85tFpcGst3r9TmL+bsKYKsyXW8QTV
mOI7su40JqBGHaixnaK3sOhNw/6DuHTRbKNUiJMxpnm0vN4VP85EACD+YzOG/YiHGnVAx6zw
to6aX+N7iIvjjEZhnt8BCnPM8uHg/l8J7wPdSCWs4wkmMSVGbIawH/FQow7omFXepHD+20xp
fFEpzK7wrqNzuWzu8KqM/fOZCGAkVmwGsB/xUKMO6Jh13qIRbMjVwrwU/e2I15G6jtndV55O
YSIoIPFiU4b9iIcadUDHrPOmWJg1YCLgcfFSpgj7EQ816oCOWeeNhfmQP5fs8ndsCrAf8VCj
DuiYZW9SlOegzqLinJ2G+GXQjVTCOp7w6xrldmxg2I94qFEHdEx7BQYwEfAk48l9KQPBfsRD
jTqgY9orMICJgOcwnjwWGwD2Ix5q1AEd016BAUx2PMV48nhsF2E/4qFGHdAx7RUYwETAUx1P
jovtJOxHPNSoAzqmvQIDmAh4muLJsbGdgP2Ihxp1QMe0V2AAEwFPczw5PrZG2I94qFEHdMy9
NwlgYYowEfCcjifPi60S9iMeatQBHXPrTZxbmhJMBDyX4slzY6uA/YiHGnVAx9x7kwAWpggT
Ac/lePL82AqwH/FQow7omPYKagm+cZj5NrgjtYMKEwEPLJ74iS0D+xEPNeqAjmmvoIZwqU+3
olx+yVFpEBZmfaDxxFdsCdiPeKhRB3RMewUVxAsjHW3GmlpEiYmABx5P/MUWwX7EQ406oGPa
K6ggLrap4uvJFWbaM2z+sbHUMTTaEwwJ1hsKN7/8nb442ombI2YbVOOJ79BW2I94qFEHdEx7
BZVIMRaxi+13LfGwMNugHk/8RzHYj3ioUQd0THsFrciHfweXZbAw20CNOlAjnh40Zr1JwZNg
Yr7wfUax7oqJcKfq9FUTl4mmNFKwMNtAjTpQI54eNBa8Te9hUxjnYjwut17j8JlecAW7sJN1
E/4a5thntBlr6s1DsO4Y63gCNeKhRh2osZ2it3BEOg2Zud6Da41/AyYCHmrUgRrx9KCxwts6
ap6L75CsykI8sv5dmAh4qFEHasTTg8Yqb8uUwUHhPSza9jAR8FCjDtSIpweNdd5kzvfgyohp
BM4vA2Ai4KFGHagRTw8a67wdFGYZTR8tMvQbMBHwUKMO1IinB4113jKFeXup2vQebzKdwUTA
Q406UCOeHjSWvflL18SC4rz9Zp5Y/tt51sj5WGIdT6BGPOxHHaixHXsFBjAR8FCjDtSIpweN
9goMYCLgoUYdqBFPDxrtFRjARMBDjTpQI54eNNorMICJgIcadaBGPD1otFdgABMBDzXqQI14
etBor8AAJgIeatSBGvH0oHHnTfxb2DGy9kbFpXjBpXzhZdboRiphHU+gRjzUqAM1trPxJr4t
Lcs0bdblmIbUOh1SvH3B3i6ixETAQ406UCOeHjTuvIl/C6vn9R6HxFocstToZ71mWbSfhVkT
atSBGvH0oNFeQSvZleuWHVTcV8KlSAdzGdJINBqtV5PX+BVL+bxuSLDeFAh3StkhBVkaJdrp
BN1IJazjCdSIR+J5s+I3NCIRd080NPB2XX/flMw0hmca56K9flAYjZgtsY4nUCMWiRWbBcg4
4opWNg3Q+aJ0mijmoptY1c6xm2P+Xrlh9aLyWMcTqBGHxMmZNnEMuUkr2xEW/RaDjmmvoIVp
yK/17KYx/Ad+LMza9KxR4uRMmzCG/PlEK2HRjiHW8QR0THsFDewuk3PF+FuAuUu2HT1rlDg5
0yaOITevWAkLTTHWMXvQaK/AACYCnt41SqzYLLCK47GOJ1BjO1lvqdHoZ3H8dW73e0zmm3m/
BLqRSljHE6gRj8TzZsVvaLSGGtspeNt+o87N5Y7rrdf3+mJXoLOTwfYwEfBQow7UiKcHjUVv
4b5+05AZGU/DZo73t2Ei4KFGHagRTw8aK7yto+ZghLwlGEXfBCYCHmrUgRrx9KCxytsylxxd
ISG4qySWOTmOmG2hRjzUqAM1tlPnTZbXPJhDdoU7+lr0b8JEwEONOlAjnh401nkrFGY33cHC
bAo14mE/6kCN7dR5KxVmfvi3/mUHNeKhRh2osZ2yNynKc1BnQXH+XsO8vf8OoBuphHU8gRrx
UKMO1NiOvQIDmAh4qFEHasTTg0Z7BQYwEfBQow7UiKcHjfYKmpBV45bpkvRsyboWs7Pv5XxM
BDzUqAM14ulBo72Cataie/ihoyyUv/4dwETAQ406UCOeHjTaK6hEFkw6vtIjP5pmIuChRh2o
EU8PGu0V1LAugj/41eySo+bX+yV1e/32YXiIew6NRqMZGpK9NwlgYQcsq9UN78kV22VK42hG
wxXn4Asu6EYqYR1PoEY81KgDNbaz9SbOLS1DuKKdUDetwQ//NKFGHagRTw8a994kgIUdEX3T
MC7Ue+bCHOymzUTAQ406UCOeHjTaK6hCpi/82s8yGi7skBJ9JZyJgIcadaBGPD1otFdQS/BV
8M/g2X3QtxbpzFfFBXQjlbCOJ1AjHmrUgRrbsVdgABMBDzXqQI14etBor8AAJgIe7XjiPg7B
fsRDjTqgY9orMICJgEcznrgOzcN+xEONOqBj2iswgImARyueuA0thP2Ihxp1QMe0V2AAEwEP
PPFmd7HFsB/xUKMO6JhZb+FC+P5SNPmih7sv2kaqfJ2xLdYdYx1PeLJGcRVbCvYjHmrUAR2z
4E2uJw53x369x3F7adpyDHfJtuapGsVNbDlurRF0bk/txxaosZ2it3A0PA37L3pMwzAXa46Y
rXmaRnl6bCVuq7FFRIGn9eMZqLGdCm/rqPk1voe4+M73yQCaUxnPT4QSV+LJU2Or4bYaQyEX
z/FJ/XgWamynytsy3xxOaQjf9SlYmJ+fCCXOxpOnxVbLrTWeEZTgKf14BWpsp85btKiQI9g9
hIX5+YlQojWeHB5bK7fWeEVYwN37EQE1tlPnbVeYZWGh9QqNwO5SnNGNVMI6nnBnjXJobGe4
dT+G4i6c5601gqDGduq8pUbMARwxPz8RStTGk8NiO8vt+xEg8vYaAVBjO2VvB6u4eXQK83IZ
3hI7nt8WwlH79nF0I5WwjifcTaM8HNtVbt+PALG31wiAGtuxV1BLZgdsz2scPo+7L75waylV
juLJQ7EhuH0/hoJPnuvtNQKgxnbsFVTxHQ0fzKB8ces0f0fNTAQ8uXhyd2woHtGPF4U/QuNF
qLEdewVV5HfATrP9hqI0Es3CpK1DSx3Tt80/PpZ6nPZ3DAnWmwZSnKO1OXZEX35BN1IJ63jC
b2qUP2PT4BH9GDbCiec/QuNFqLEdewXNyLRG6sO/L9O4LdxMBDw+nvyKTYvH9OOFxniMxgtQ
Yzv2Cpr5fsMwhVwREk91MBHwSDwJGZsmj+nHCw3yGI0XoMZ2dt7Ev4VVM213wA7ZXqY3vcf1
byYCFt9noVnwmH4MG6bRB3MVTw8aN97Et6VlyV077T4MXFa4+6wN/bHvyndy2xLreIJVTAkT
mxWP6seTDcRcxdODxp038W9hmjARMPi+Cs2SR/XjyUZiruLpQaO9AgOYCNcQ13ubfxjzqH78
NtRilTxK40mosR17BQYwEc4jbmNb7l//MORx/egbrMHP4zSegBrbsVdgABPhHOIyNk8vGo+4
HM83mrcKHqfxBNTYjr0CA5gIbYir2GJ6SPYSkHi+ASt9PVJjI9TYjr0CA5gI9Yib2FL0kOwl
IPF8I1b6eqTGRqixHXsFBjAR6hAXseXoIdlLQOL5hvRW4JEaG6HGduwVGMBEOEaeGluJHpK9
BCyeb9QKf4/V2AA1tpPxlt466mgXkzuBbqQS1vGEszHlabHV8CSNZ4HF8w1b4e+xGhugxnYO
vcm36z61eF2C805bSOVgIqSRp8RWSw/JXgIWzzeutwMeq7EBamzn0NumMM+4r0E/YNTMRNgi
h8bWSg/JXgIazzd0weejNVZCje0cetsW5mUPvp9x3O/Ft46m03vz2cNE+CKHxXaGO2tEAY3n
G7vg89EaK6HGdg697RYK8lV6LcTh4Dncg++3se4Y63hCTUw5JLaz3FUjEmg83+DeMjxaYyXU
2M6ht3gqI0SW3PxugDqPpsFTHM7/LDZcNW5HsApdGN66Y6zjCUcx5aHYrnI3jRrA4/nGP/D7
eI0VUGM7h96OCvNcOt2VG/I4fLQcbBXlCnTqJGTU7t8Y3Aiem7EKcndsCHpI9hLweL4DDvw+
XmMF1NjOobfjwjzjR6ylPfmukFkof7tI/vZc/2oiyF2xobiLRk3g8XwneEvweI0VUGM7GW/b
65iPLpErFu9LzOcxpp3HhTm87c/775hoji11HM3a5h8fSz1O68eQXPR2vB/fJT5XemTeGNxo
/Tt9IW8QYWG2xDqe4GPKr9g0+E2NVqjE853iLaILjQWosZ1r3ubiqDdaXnBzzJmpEinG0iCL
/b2tpSRsbFr8lkZL1OL5zkn470bjAdTYzilvn4KoXZUd03sozWHL6Do4l7+RCFvTpodkL6EW
z3dSwv/fyFVqbMVeQSuZD/8+RFMaQs+JIKFis6CHZC+hFs93lLeAnnPVQ43tZL1JIG85UMfE
uOkL/7xwVO7mndcpC1eQ58cTo+mWWAis4kmY2KywblOhq370HRbF6DVXQ6ixnaQ3CRJbDOoY
DazieCziSYjYLLFuU6GrfvSdFsXoMVdjqLGdnTcJkDNP6jFvntRj3rSxiBGiGU9cx7bcv/5h
hHU8oSuN4ju0FfYjnh407rxJgJx5Uo9586Qe86aNRYwQrXjiNjZPLxqP6E6j+Pe2wn7E04PG
nTcJkDNP6jFvntRj3rSxiBGiEU9cxhbSg8YS3WkU/95W2I94etCY9CZBYotBHaOBVRwPMp64
ii3FkzXW0p1G8R+au0s5ZgT7UQd0zKw3CeQtB+oYNJaxBFQ8cRNbjqdqbKFLjRLDm7vZocYI
amzHXoEBT0wEcRHbEUx2PCbxJIY3d7NDjRHU2I69AgOelgjy9NBqYLLjMYknMQJjP+LpQaO9
AgOelAjy1NBqYbLjMYsncVZjP+LpQaO9AgOelgjy9FYXTHY8ZvEkzmrsRzw9aLRXYAATAQ81
ApE4oRnCftQBHdNegQFMBDzUCEZieTOE/agDOqa9girCHVS2K8ft+R7r1ztiIuChRjASKzQj
2I86oGPaK6gg3NzVrf2cXY95eg9zg8TrQjMR8FCjAhLPmxHsRx3QMe0VtBLtgB0SbicVwkTA
Q40KSDxvRrAfdUDHtFfQjIyKE4V5LdhDYjcVd5tGu7nNPzaWOob2HEOC9abBXICHxKjYLaY/
zAXb1eNlSoNzzHpQoxIS05sB7Ecd0DHtFTQyjen5ZSnM4TTGX90l2wpqVEJiejOA/agDOqa9
ggak+Eaf632RraWCB8NCzUTAQ41KSMzQlGE/6oCOaa+gku2IeHqPu+kMmb5Y9/9zl8z5v5kI
GlCjDi5maMqwH3VAx7RXUIG7RG4W+rW16IabsQp+Q9bZwpG13LbEOp5AjXh+TWNoyrAfdUDH
tFdgABMBDzXq4GLGpgj7UQd0THsFBjAR8FCjDp+Y8tubIuxHHdAx7RUYwETAQ406fGLKb2+K
sB91QMe0V2AAEwEPNerwiSm/Q1OC/agDOqa9AgOYCHioUYdNTPnbmxLsRx3QMe0VGMBEwEON
OuxiKp8D+1EHdEx7BQYwEfBQow7UiKcHjfYKDGAi4KFGHagRTw8a7RUYwETAQ406UCOeHjTa
KzCAiYCHGnWgRjw9aLRXYAATAQ816kCNeHrQaK/AACYCHmrUgRrx9KDRXoEBTAQ81KgDNeLp
oR/tFTSQ29PP43YxmRvks/rcChMBDzXqQI14etBor6ASX3SzhTnYcsodG+35Z0kPiVCCGnWg
Rjw9aLRX0MB2sfwDpmFzHBMBDzXqQI14etBor6CBusL8eo/jdv8paSQajUazNCTPLsxuR5Ol
UThi1oUadaBGPD1otFfQQO1Uhptj/vnups1EwEONOlAjnh402itooHqOWTZmZWFWhRp1oEY8
PWi0V9BAdWHmh3/qUKMO1IinB432Cipx0xOzWLFP0Q12yQ4fDy+VE9CNVMI6nkCNeKhRB2ps
x16BAUwEPNSoAzXi6UGjvQIDmAh4qFEHasTTg0Z7BQYwEfBQow7UiKcHjfYKDGAi4KFGHagR
Tw8a7RUYwETAQ406UCOeHjTaKzCAiYCHGnWgRjw9aLRXYAATAQ816kCNeHrQaK/AACYCHmrU
gRrx9KDRXoEBTAQ81KgDNeLpQaO9AgOYCHioUQdqxNODRnsFBjAR8FCjDtSIpweN9goMYCLg
oUYdqBFPDxrtFSD5LJTPzVi1oUYdqBFPDxrtFcB4vccfX5C5HrM21KgDNeLpoR/tFaCYhs1y
n9Pw7+1vMhHwUKMO1IinB432CkDEi+iHt6WRaDQazdKQdFmYCSHkybAwE0LIzXhsYT6aYyaE
kCfz3MIcXpUhl80FV2UQQsiTeXBhnslcx0wIIU/m2YX5COWiLVMnR3PaMue9fFqLiC//HfhP
f4f38YzN99grUztV5y/TSe4Y1DTS9B5Wf2mdLe1QS6m9SufUQuhLLNO2yHat9FXK5xqSPhpe
h62fE+XO+VhLZR80kIp39fXfaWEOpjmkI8DTHL7Rs50/J+OwPuaOvfjqeo3Dp3MlCf5l9axJ
d/XVXHP+8oLz5+FefIBCOY2HSVzfDrVUtFfhnJqYpk0bTUOqzeScgty90q6VfVTM5wrSPlpe
h0tf1J5D7pyLWqr6oJ5kvJrXT4E+C7PBB4PS4FVJNJ9LbbJVcfACOx4pnCRz/rH+623cONIH
vBmU26vxnJqYfQ+JQhUWUxf/vMaWPqrO5wN2Phpeh1Igx8ZzyJ1zvZZMHzRyGO/k67/Lwhw3
VH1H1VPnc+74Ef2Kzoyi1kI1zMkvheTMu/Se/Pnj2/j1fsnTnY6aQggYTRbbq/WcGph9+lHV
FinG6xuGxL0QtKWPrvdfOV42xqxT0qz1HHLHV/vJ9kEb+XjnX/8szCcp+lxfzLt/c66SSSY5
n3/yb5nLg+XfwkuFpHT+MhoKCiN0tC6xS9MUF19Uze1Vc04NhNMyO3zbX43X0EeI10jso3R7
4TtqbT2H3PG1fg77oIFkvNLrpwAL80nqO38uAMAX9DSmfcXngyqUR+cvMdxo09n1D1G+yKjx
eDSca4da2turfE71fItREjevvbxZXP3Pp7aPavP5iNhH6bYjmMNvPYfc8XV+Cn3QwFE8eezM
659zzCepT6L5BQYqzBIzqyPSXH9+JSrOX0YH0AY+ftEctkMtze2FeyG7Ns0J2IzM5c0A9IZX
6CNEvux8FF+Hoi9841is9jxy51yn5aAPGjmOd+7132dhDhN6k+g4qhN5Ts7aRDtiG296jzuf
cwJ8RkTAF3Tp/OXFd2WuN8VBzHI71NLYXqB+dMy+sjXB/Qvs2xPUjxV9VJ3PB+x9tL0OW88h
d3yVn6M+aOQw3sm86bQwz7gEP/737SzSEbt3dxdviRU+fvVfUWH776hYkOyhPvcCXI65EjZ7
/mE8Hwv1phecey5mth3OkmqvlEYxQD96dpdoRf2YzK8z5PpIIV7Wh4sl9wd9FcX3iI/a+Ll4
yfsT8a5eJudJxQvvO5s3/RZmQgh5KCzMhBByM1iYCSHkZrAwE0LIzWBhJoSQm8HCTAghN4OF
mRBCbgYLMyGE3AwWZkIIuRkszIQQcjNYmAkh5GawMBMVtutarOsSZNaekGNr1kio8ykL50TH
HFB7nt/1D/ZrPMS0aBfE97H+UFNgJ9dhIPeHhZno4YpRVMjm+8J64gteTWF2FHye2hewdJ6v
E3u4lXx+kFXu6t+YwnOSxYGq2408ChZmooorZL44SjFJFLXyiHFLjU+HK17lUbNQ7XMurrXn
WuOzZa+7TWGecW88ufMkj4aFmaizFJB5tJgZvbYWZqHkc0FGo3WFWSj7fDXv4Xbocy7WLXvd
ia9vHfYj7ekzzTGM8kbEUXQPsDATA5YikhvcnSnMJZ+OufC17Qt44NONvpcC2HauOZ9zkW/c
684V+fUcnH2cSgx5A7qycQC5EyzMRBn54GouGq6wpT84ay/MZZ9C276AdT7lXKvmrR0HPk/s
dbcdMUe4OW0pzqQHWJiJKtPwLUi5otZamGt9Ho6mI2p8Lsyj08rCnPcpBTsa/c5WaoPjwjwX
/9ln2xscuSsszESNfSFZC1JUXVoKc43Prb/yv/e15+mo/PCvxWet/mxhlhG5e0BiRCNz8khY
mIkCaxFyI8Hvv9dSWD4jxHX06EaSyRHjMjf7va/O5xjedhYWqnM+p+Ac94X1nM9Q6b4wH/mM
22l9TM7LTZns/ZPnwcJMbs00xYXwOn/ZJ3kGLMzktrzmwjSBh35/2Sd5DizMhBByM1iYCSHk
Vrzf/wFmo/sooA3fqwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>